BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Hockeytech//Leaguestat iCal//EN
BEGIN:VCALENDAR
BEGIN:VEVENT
UID:483665f4fba415d5951@hockeytech.com
TZID:UTC
DTSTART:20240316T193000Z
DTEND:20240316T223000Z
DTSTAMP:20240316T193000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Xcel Energy Center
SUMMARY:PWHL New York @ PWHL Minnesota
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:54965f4fba42672f65@hockeytech.com
TZID:UTC
DTSTART:20240316T220000Z
DTEND:20240317T010000Z
DTSTAMP:20240316T220000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Little Caesars Arena
SUMMARY:PWHL Ottawa @ PWHL Boston
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:861865f4fba434a2466@hockeytech.com
TZID:UTC
DTSTART:20240317T163000Z
DTEND:20240317T193000Z
DTSTAMP:20240317T163000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:PPG Paints Arena
SUMMARY:PWHL Toronto @ PWHL Montreal
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:100565f4fba442e8353@hockeytech.com
TZID:UTC
DTSTART:20240320T230000Z
DTEND:20240321T020000Z
DTSTAMP:20240320T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Total Mortgage Arena
SUMMARY:PWHL Ottawa @ PWHL New York
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:94165f4fba450f7752@hockeytech.com
TZID:UTC
DTSTART:20240320T230000Z
DTEND:20240321T020000Z
DTSTAMP:20240320T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Mattamy Athletic Centre
SUMMARY:PWHL Boston @ PWHL Toronto
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:505865f4fba45f33354@hockeytech.com
TZID:UTC
DTSTART:20240323T170000Z
DTEND:20240323T200000Z
DTSTAMP:20240323T170000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:PWHL Toronto @ PWHL Ottawa
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:38765f4fba46d08755@hockeytech.com
TZID:UTC
DTSTART:20240324T200000Z
DTEND:20240324T230000Z
DTSTAMP:20240324T200000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Xcel Energy Center
SUMMARY:PWHL Montreal @ PWHL Minnesota
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:2162965f4fba47c16456@hockeytech.com
TZID:UTC
DTSTART:20240325T230000Z
DTEND:20240326T020000Z
DTSTAMP:20240325T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:UBS Arena
SUMMARY:PWHL Boston @ PWHL New York
STATUS:CONFIRMED
END:VEVENT
END:VCALENDAR
