BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Hockeytech//Leaguestat iCal//EN
METHOD:PUBLISH
BEGIN:VEVENT
UID:270846630c34a247ab71@hockeytech.com
TZID:UTC
DTSTART:20240430T230000Z
DTEND:20240501T020000Z
DTSTAMP:20240430T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Prudential Center
SUMMARY:PWHL Ottawa @ PWHL New York
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:18306630c34a3695063@hockeytech.com
TZID:UTC
DTSTART:20240501T230000Z
DTEND:20240502T020000Z
DTSTAMP:20240501T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Mattamy Athletic Centre
SUMMARY:PWHL Minnesota @ PWHL Toronto
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:40016630c34a48c1e73@hockeytech.com
TZID:UTC
DTSTART:20240504T170000Z
DTEND:20240504T200000Z
DTSTAMP:20240504T170000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:UBS Arena
SUMMARY:PWHL Minnesota @ PWHL New York
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:43636630c34a5a91664@hockeytech.com
TZID:UTC
DTSTART:20240504T193000Z
DTEND:20240504T223000Z
DTSTAMP:20240504T193000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center
SUMMARY:PWHL Montreal @ PWHL Boston
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:43046630c34a6c32872@hockeytech.com
TZID:UTC
DTSTART:20240505T230000Z
DTEND:20240506T020000Z
DTSTAMP:20240505T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Mattamy Athletic Centre
SUMMARY:PWHL Ottawa @ PWHL Toronto
STATUS:CONFIRMED
END:VEVENT
END:VCALENDAR
