BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Hockeytech//Leaguestat iCal//EN
METHOD:PUBLISH
BEGIN:VEVENT
UID:22226909d116a79bc330@hockeytech.com
TZID:UTC
DTSTART:20251113T200000Z
DTEND:20251113T230000Z
DTSTAMP:20251113T200000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Codey Arena
SUMMARY:Minnesota Frost @ New York Sirens
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:19086909d116ade39331@hockeytech.com
TZID:UTC
DTSTART:20251114T170000Z
DTEND:20251114T200000Z
DTSTAMP:20251114T170000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Codey Arena
SUMMARY:Minnesota Frost @ New York Sirens
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:2466909d116b4259332@hockeytech.com
TZID:UTC
DTSTART:20251116T000000Z
DTEND:20251116T030000Z
DTSTAMP:20251116T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Verdun Auditorium
SUMMARY:Boston Fleet @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:2526909d116bb9d4333@hockeytech.com
TZID:UTC
DTSTART:20251116T030000Z
DTEND:20251116T060000Z
DTSTAMP:20251116T030000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Pacific Coliseum
SUMMARY:PWHL Seattle @ PWHL Vancouver
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:79936909d116c3073334@hockeytech.com
TZID:UTC
DTSTART:20251116T180000Z
DTEND:20251116T210000Z
DTSTAMP:20251116T180000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:Toronto Sceptres @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:19866909d116c9710335@hockeytech.com
TZID:UTC
DTSTART:20251117T010000Z
DTEND:20251117T040000Z
DTSTAMP:20251117T010000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Pacific Coliseum
SUMMARY:PWHL Seattle @ PWHL Vancouver
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:276909d116cfcd5336@hockeytech.com
TZID:UTC
DTSTART:20251117T180000Z
DTEND:20251117T210000Z
DTSTAMP:20251117T180000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:Toronto Sceptres @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:16306909d116d6563337@hockeytech.com
TZID:UTC
DTSTART:20251117T190000Z
DTEND:20251117T220000Z
DTSTAMP:20251117T190000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Verdun Auditorium
SUMMARY:Boston Fleet @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
END:VCALENDAR
