BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Hockeytech//Leaguestat iCal//EN
METHOD:PUBLISH
BEGIN:VEVENT
UID:1038269e753a9a876f322@hockeytech.com
TZID:UTC
DTSTART:20260421T230000Z
DTEND:20260422T020000Z
DTSTAMP:20260421T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Coca-Cola Coliseum | Toronto
SUMMARY:New York Sirens @ Toronto Sceptres
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1336969e753a9b6d25323@hockeytech.com
TZID:UTC
DTSTART:20260422T020000Z
DTEND:20260422T050000Z
DTSTAMP:20260422T020000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Pacific Coliseum | Vancouver
SUMMARY:Montréal Victoire @ Vancouver Goldeneyes
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:2275269e753a9c37c0324@hockeytech.com
TZID:UTC
DTSTART:20260422T230000Z
DTEND:20260423T020000Z
DTSTAMP:20260422T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center | Lowell
SUMMARY:Ottawa Charge @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:243769e753a9d05f1325@hockeytech.com
TZID:UTC
DTSTART:20260423T020000Z
DTEND:20260423T050000Z
DTSTAMP:20260423T020000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Climate Pledge Arena | Seattle
SUMMARY:Minnesota Frost @ Seattle Torrent
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:2739169e753a9dcb71329@hockeytech.com
TZID:UTC
DTSTART:20260425T160000Z
DTEND:20260425T190000Z
DTSTAMP:20260425T160000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center | Lowell
SUMMARY:New York Sirens @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:236569e753a9e89e4328@hockeytech.com
TZID:UTC
DTSTART:20260425T180000Z
DTEND:20260425T210000Z
DTSTAMP:20260425T180000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place | Ottawa
SUMMARY:Toronto Sceptres @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:10769e753aa005fc327@hockeytech.com
TZID:UTC
DTSTART:20260425T230000Z
DTEND:20260426T020000Z
DTSTAMP:20260425T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Pacific Coliseum | Vancouver
SUMMARY:Minnesota Frost @ Vancouver Goldeneyes
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:213069e753aa0cd5b326@hockeytech.com
TZID:UTC
DTSTART:20260426T020000Z
DTEND:20260426T050000Z
DTSTAMP:20260426T020000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Climate Pledge Arena | Seattle
SUMMARY:Montréal Victoire @ Seattle Torrent
STATUS:CONFIRMED
END:VEVENT
END:VCALENDAR
