BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Hockeytech//Leaguestat iCal//EN
METHOD:PUBLISH
BEGIN:VEVENT
UID:572169c2667f77056296@hockeytech.com
TZID:UTC
DTSTART:20260324T230000Z
DTEND:20260325T020000Z
DTSTAMP:20260324T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center | Lowell
SUMMARY:Vancouver Goldeneyes @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:174969c2667f8286f297@hockeytech.com
TZID:UTC
DTSTART:20260325T230000Z
DTEND:20260326T020000Z
DTSTAMP:20260325T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Grand Casino Arena | St. Paul
SUMMARY:Montréal Victoire @ Minnesota Frost
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:251969c2667f8e9d7298@hockeytech.com
TZID:UTC
DTSTART:20260326T000000Z
DTEND:20260326T030000Z
DTSTAMP:20260326T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Allstate Arena | Chicago
SUMMARY:New York Sirens @ Seattle Torrent
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:73969c2667f9a362299@hockeytech.com
TZID:UTC
DTSTART:20260327T230000Z
DTEND:20260328T020000Z
DTSTAMP:20260327T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Coca-Cola Coliseum | Toronto
SUMMARY:Boston Fleet @ Toronto Sceptres
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:103369c2667fa61d1300@hockeytech.com
TZID:UTC
DTSTART:20260328T170000Z
DTEND:20260328T200000Z
DTSTAMP:20260328T170000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Little Caesars Arena | Detroit
SUMMARY:New York Sirens @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:2169169c2667fb25f6301@hockeytech.com
TZID:UTC
DTSTART:20260329T170000Z
DTEND:20260329T200000Z
DTSTAMP:20260329T170000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Coca-Cola Coliseum | Toronto
SUMMARY:Vancouver Goldeneyes @ Toronto Sceptres
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:4769c2667fbe83e302@hockeytech.com
TZID:UTC
DTSTART:20260329T200000Z
DTEND:20260329T230000Z
DTSTAMP:20260329T200000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Grand Casino Arena | St. Paul
SUMMARY:Boston Fleet @ Minnesota Frost
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:90869c2667fcaa42303@hockeytech.com
TZID:UTC
DTSTART:20260329T230000Z
DTEND:20260330T020000Z
DTSTAMP:20260329T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Climate Pledge Arena | Seattle
SUMMARY:Ottawa Charge @ Seattle Torrent
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:315869c2667fd6450305@hockeytech.com
TZID:UTC
DTSTART:20260401T230000Z
DTEND:20260402T020000Z
DTSTAMP:20260401T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Place Bell | Laval
SUMMARY:Vancouver Goldeneyes @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:3969c2667fe293b304@hockeytech.com
TZID:UTC
DTSTART:20260401T230000Z
DTEND:20260402T020000Z
DTSTAMP:20260401T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Prudential Center | Newark
SUMMARY:Minnesota Frost @ New York Sirens
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:25069c2667fee639306@hockeytech.com
TZID:UTC
DTSTART:20260402T013000Z
DTEND:20260402T043000Z
DTSTAMP:20260402T013000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Scotiabank Saddledome | Calgary
SUMMARY:Toronto Sceptres @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:78369c2668006829282@hockeytech.com
TZID:UTC
DTSTART:20260403T230000Z
DTEND:20260404T020000Z
DTSTAMP:20260403T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Canadian Tire Centre | Ottawa
SUMMARY:Montréal Victoire @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:196869c26680124d0307@hockeytech.com
TZID:UTC
DTSTART:20260404T180000Z
DTEND:20260404T210000Z
DTSTAMP:20260404T180000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Grand Casino Arena | St. Paul
SUMMARY:Vancouver Goldeneyes @ Minnesota Frost
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:48869c266801efd8308@hockeytech.com
TZID:UTC
DTSTART:20260405T000000Z
DTEND:20260405T030000Z
DTSTAMP:20260405T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Madison Square Garden | New York
SUMMARY:Seattle Torrent @ New York Sirens
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:630369c266802a959309@hockeytech.com
TZID:UTC
DTSTART:20260407T230000Z
DTEND:20260408T020000Z
DTSTAMP:20260407T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Place Bell | Laval
SUMMARY:Seattle Torrent @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:693469c26680360ed310@hockeytech.com
TZID:UTC
DTSTART:20260408T013000Z
DTEND:20260408T043000Z
DTSTAMP:20260408T013000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Rogers Place | Edmonton
SUMMARY:Boston Fleet @ Vancouver Goldeneyes
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:244969c2668041bf1311@hockeytech.com
TZID:UTC
DTSTART:20260408T230000Z
DTEND:20260409T020000Z
DTSTAMP:20260408T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place | Ottawa
SUMMARY:Seattle Torrent @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:2404569c266804e766312@hockeytech.com
TZID:UTC
DTSTART:20260411T170000Z
DTEND:20260411T200000Z
DTSTAMP:20260411T170000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Grand Casino Arena | St. Paul
SUMMARY:New York Sirens @ Minnesota Frost
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:653469c266805a15c313@hockeytech.com
TZID:UTC
DTSTART:20260411T180000Z
DTEND:20260411T210000Z
DTSTAMP:20260411T180000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Coca-Cola Coliseum | Toronto
SUMMARY:Ottawa Charge @ Toronto Sceptres
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:787869c266806579a314@hockeytech.com
TZID:UTC
DTSTART:20260411T230000Z
DTEND:20260412T020000Z
DTSTAMP:20260411T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Garden | Boston
SUMMARY:Montréal Victoire @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:54569c26680716fd315@hockeytech.com
TZID:UTC
DTSTART:20260415T020000Z
DTEND:20260415T050000Z
DTSTAMP:20260415T020000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Pacific Coliseum | Vancouver
SUMMARY:Seattle Torrent @ Vancouver Goldeneyes
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:2272069c266807d550317@hockeytech.com
TZID:UTC
DTSTART:20260415T230000Z
DTEND:20260416T020000Z
DTSTAMP:20260415T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center | Lowell
SUMMARY:Minnesota Frost @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:2411269c26680891d0316@hockeytech.com
TZID:UTC
DTSTART:20260415T230000Z
DTEND:20260416T020000Z
DTSTAMP:20260415T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Prudential Center | Newark
SUMMARY:Toronto Sceptres @ New York Sirens
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:149869c2668095736318@hockeytech.com
TZID:UTC
DTSTART:20260417T230000Z
DTEND:20260418T020000Z
DTSTAMP:20260417T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Place Bell | Laval
SUMMARY:Boston Fleet @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:7469c26680a1aed320@hockeytech.com
TZID:UTC
DTSTART:20260418T070000Z
DTEND:20260418T100000Z
DTSTAMP:20260418T070000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Climate Pledge Arena | Seattle
SUMMARY:Vancouver Goldeneyes @ Seattle Torrent
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:557869c26680ad3d5319@hockeytech.com
TZID:UTC
DTSTART:20260418T180000Z
DTEND:20260418T210000Z
DTSTAMP:20260418T180000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place | Ottawa
SUMMARY:New York Sirens @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:27469c26680b8896321@hockeytech.com
TZID:UTC
DTSTART:20260419T173000Z
DTEND:20260419T203000Z
DTSTAMP:20260419T173000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Grand Casino Arena | St. Paul
SUMMARY:Toronto Sceptres @ Minnesota Frost
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:92869c26680c4706322@hockeytech.com
TZID:UTC
DTSTART:20260421T230000Z
DTEND:20260422T020000Z
DTSTAMP:20260421T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Coca-Cola Coliseum | Toronto
SUMMARY:New York Sirens @ Toronto Sceptres
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:182669c26680d042a323@hockeytech.com
TZID:UTC
DTSTART:20260422T020000Z
DTEND:20260422T050000Z
DTSTAMP:20260422T020000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Pacific Coliseum | Vancouver
SUMMARY:Montréal Victoire @ Vancouver Goldeneyes
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:181269c26680dbfb6324@hockeytech.com
TZID:UTC
DTSTART:20260422T230000Z
DTEND:20260423T020000Z
DTSTAMP:20260422T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center | Lowell
SUMMARY:Ottawa Charge @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:175069c26680e76ec325@hockeytech.com
TZID:UTC
DTSTART:20260423T020000Z
DTEND:20260423T050000Z
DTSTAMP:20260423T020000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Climate Pledge Arena | Seattle
SUMMARY:Minnesota Frost @ Seattle Torrent
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:294369c26680f36d8329@hockeytech.com
TZID:UTC
DTSTART:20260425T040000Z
DTEND:20260425T070000Z
DTSTAMP:20260425T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center | Lowell
SUMMARY:New York Sirens @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:2383369c266810b486328@hockeytech.com
TZID:UTC
DTSTART:20260425T040000Z
DTEND:20260425T070000Z
DTSTAMP:20260425T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place | Ottawa
SUMMARY:Toronto Sceptres @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:26869c2668117afe326@hockeytech.com
TZID:UTC
DTSTART:20260425T070000Z
DTEND:20260425T100000Z
DTSTAMP:20260425T070000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Climate Pledge Arena | Seattle
SUMMARY:Montréal Victoire @ Seattle Torrent
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:468869c2668124466327@hockeytech.com
TZID:UTC
DTSTART:20260425T070000Z
DTEND:20260425T100000Z
DTSTAMP:20260425T070000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Pacific Coliseum | Vancouver
SUMMARY:Minnesota Frost @ Vancouver Goldeneyes
STATUS:CONFIRMED
END:VEVENT
END:VCALENDAR
