BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Hockeytech//Leaguestat iCal//EN
METHOD:PUBLISH
BEGIN:VEVENT
UID:792869eff7e34c50d338@hockeytech.com
TZID:UTC
DTSTART:20260430T230000Z
DTEND:20260501T020000Z
DTSTAMP:20260430T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center | Lowell
SUMMARY:Ottawa Charge @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:639869eff7e353925340@hockeytech.com
TZID:UTC
DTSTART:20260502T180000Z
DTEND:20260502T210000Z
DTSTAMP:20260502T180000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Place Bell | Laval
SUMMARY:Minnesota Frost @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:327369eff7e35b1e2339@hockeytech.com
TZID:UTC
DTSTART:20260502T230000Z
DTEND:20260503T020000Z
DTSTAMP:20260502T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center | Lowell
SUMMARY:Ottawa Charge @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:269969eff7e36207c341@hockeytech.com
TZID:UTC
DTSTART:20260505T230000Z
DTEND:20260506T020000Z
DTSTAMP:20260505T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Place Bell | Laval
SUMMARY:Minnesota Frost @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
END:VCALENDAR
