BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Hockeytech//Leaguestat iCal//EN
METHOD:PUBLISH
BEGIN:VEVENT
UID:1208365f9643a4b41453@hockeytech.com
TZID:UTC
DTSTART:20240320T230000Z
DTEND:20240321T020000Z
DTSTAMP:20240320T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Total Mortgage Arena
SUMMARY:PWHL Ottawa @ PWHL New York
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:172665f9643a529d152@hockeytech.com
TZID:UTC
DTSTART:20240320T230000Z
DTEND:20240321T020000Z
DTSTAMP:20240320T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Mattamy Athletic Centre
SUMMARY:PWHL Boston @ PWHL Toronto
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:270865f9643a5a34554@hockeytech.com
TZID:UTC
DTSTART:20240323T170000Z
DTEND:20240323T200000Z
DTSTAMP:20240323T170000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:PWHL Toronto @ PWHL Ottawa
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:573565f9643a6184755@hockeytech.com
TZID:UTC
DTSTART:20240324T200000Z
DTEND:20240324T230000Z
DTSTAMP:20240324T200000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Xcel Energy Center
SUMMARY:PWHL Montreal @ PWHL Minnesota
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:780865f9643a6909f56@hockeytech.com
TZID:UTC
DTSTART:20240325T230000Z
DTEND:20240326T020000Z
DTSTAMP:20240325T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:UBS Arena
SUMMARY:PWHL Boston @ PWHL New York
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:387365f9643a707ff57@hockeytech.com
TZID:UTC
DTSTART:20240418T230000Z
DTEND:20240419T020000Z
DTSTAMP:20240418T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center
SUMMARY:PWHL Toronto @ PWHL Boston
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:289865f9643a77e3758@hockeytech.com
TZID:UTC
DTSTART:20240419T230000Z
DTEND:20240420T020000Z
DTSTAMP:20240419T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Verdun Auditorium
SUMMARY:PWHL New York @ PWHL Montreal
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:194365f9643a7f55959@hockeytech.com
TZID:UTC
DTSTART:20240420T040000Z
DTEND:20240420T070000Z
DTSTAMP:20240420T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:PWHL Minnesota @ PWHL Ottawa
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:408165f9643a869fd67@hockeytech.com
TZID:UTC
DTSTART:20240420T170000Z
DTEND:20240420T200000Z
DTSTAMP:20240420T170000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Bell Centre
SUMMARY:PWHL Toronto @ PWHL Montreal
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:76665f9643a8df7868@hockeytech.com
TZID:UTC
DTSTART:20240421T040000Z
DTEND:20240421T070000Z
DTSTAMP:20240421T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TBD
SUMMARY:PWHL Boston @ PWHL New York
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:273865f9643a95a9369@hockeytech.com
TZID:UTC
DTSTART:20240424T040000Z
DTEND:20240424T070000Z
DTSTAMP:20240424T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:PWHL Boston @ PWHL Ottawa
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:723265f9643a9cdda60@hockeytech.com
TZID:UTC
DTSTART:20240424T230000Z
DTEND:20240425T020000Z
DTSTAMP:20240424T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Verdun Auditorium
SUMMARY:PWHL Minnesota @ PWHL Montreal
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:430365f9643aa40cb61@hockeytech.com
TZID:UTC
DTSTART:20240424T230000Z
DTEND:20240425T020000Z
DTSTAMP:20240424T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Total Mortgage Arena
SUMMARY:PWHL Toronto @ PWHL New York
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1840065f9643aab23762@hockeytech.com
TZID:UTC
DTSTART:20240427T040000Z
DTEND:20240427T070000Z
DTSTAMP:20240427T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:PWHL Montreal @ PWHL Ottawa
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:53765f9643ab247770@hockeytech.com
TZID:UTC
DTSTART:20240427T050000Z
DTEND:20240427T080000Z
DTSTAMP:20240427T050000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Xcel Energy Center
SUMMARY:PWHL Boston @ PWHL Minnesota
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:350865f9643ab969671@hockeytech.com
TZID:UTC
DTSTART:20240430T040000Z
DTEND:20240430T070000Z
DTSTAMP:20240430T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TBD
SUMMARY:PWHL Ottawa @ PWHL New York
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:345265f9643ac0ae263@hockeytech.com
TZID:UTC
DTSTART:20240501T230000Z
DTEND:20240502T020000Z
DTSTAMP:20240501T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Mattamy Athletic Centre
SUMMARY:PWHL Minnesota @ PWHL Toronto
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1898265f9643ac7aa173@hockeytech.com
TZID:UTC
DTSTART:20240504T040000Z
DTEND:20240504T070000Z
DTSTAMP:20240504T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TBD
SUMMARY:PWHL Minnesota @ PWHL New York
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:72665f9643acebf064@hockeytech.com
TZID:UTC
DTSTART:20240504T193000Z
DTEND:20240504T223000Z
DTSTAMP:20240504T193000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center
SUMMARY:PWHL Montreal @ PWHL Boston
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:4765f9643ad5e7a72@hockeytech.com
TZID:UTC
DTSTART:20240505T040000Z
DTEND:20240505T070000Z
DTSTAMP:20240505T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Mattamy Athletic Centre
SUMMARY:PWHL Ottawa @ PWHL Toronto
STATUS:CONFIRMED
END:VEVENT
END:VCALENDAR
