BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Hockeytech//Leaguestat iCal//EN
METHOD:PUBLISH
BEGIN:VEVENT
UID:707569cba1fef2373305@hockeytech.com
TZID:UTC
DTSTART:20260401T230000Z
DTEND:20260402T020000Z
DTSTAMP:20260401T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Place Bell | Laval
SUMMARY:Vancouver Goldeneyes @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:54269cba1ff04155304@hockeytech.com
TZID:UTC
DTSTART:20260401T230000Z
DTEND:20260402T020000Z
DTSTAMP:20260401T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Prudential Center | Newark
SUMMARY:Minnesota Frost @ New York Sirens
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:378469cba1ff0b42b306@hockeytech.com
TZID:UTC
DTSTART:20260402T013000Z
DTEND:20260402T043000Z
DTSTAMP:20260402T013000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Scotiabank Saddledome | Calgary
SUMMARY:Toronto Sceptres @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:597569cba1ff11479282@hockeytech.com
TZID:UTC
DTSTART:20260403T230000Z
DTEND:20260404T020000Z
DTSTAMP:20260403T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Canadian Tire Centre | Ottawa
SUMMARY:Montréal Victoire @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:641569cba1ff17bc4307@hockeytech.com
TZID:UTC
DTSTART:20260404T180000Z
DTEND:20260404T210000Z
DTSTAMP:20260404T180000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Grand Casino Arena | St. Paul
SUMMARY:Vancouver Goldeneyes @ Minnesota Frost
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:443369cba1ff1e436308@hockeytech.com
TZID:UTC
DTSTART:20260405T000000Z
DTEND:20260405T030000Z
DTSTAMP:20260405T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Madison Square Garden | New York
SUMMARY:Seattle Torrent @ New York Sirens
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:421669cba1ff2429f309@hockeytech.com
TZID:UTC
DTSTART:20260407T230000Z
DTEND:20260408T020000Z
DTSTAMP:20260407T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Place Bell | Laval
SUMMARY:Seattle Torrent @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:416369cba1ff2a0e4310@hockeytech.com
TZID:UTC
DTSTART:20260408T013000Z
DTEND:20260408T043000Z
DTSTAMP:20260408T013000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Rogers Place | Edmonton
SUMMARY:Boston Fleet @ Vancouver Goldeneyes
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:280369cba1ff302b4311@hockeytech.com
TZID:UTC
DTSTART:20260408T230000Z
DTEND:20260409T020000Z
DTSTAMP:20260408T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place | Ottawa
SUMMARY:Seattle Torrent @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:54969cba1ff36d4c312@hockeytech.com
TZID:UTC
DTSTART:20260411T170000Z
DTEND:20260411T200000Z
DTSTAMP:20260411T170000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Grand Casino Arena | St. Paul
SUMMARY:New York Sirens @ Minnesota Frost
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:107569cba1ff3d149313@hockeytech.com
TZID:UTC
DTSTART:20260411T180000Z
DTEND:20260411T210000Z
DTSTAMP:20260411T180000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Coca-Cola Coliseum | Toronto
SUMMARY:Ottawa Charge @ Toronto Sceptres
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:946269cba1ff42c2f314@hockeytech.com
TZID:UTC
DTSTART:20260411T230000Z
DTEND:20260412T020000Z
DTSTAMP:20260411T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Garden | Boston
SUMMARY:Montréal Victoire @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:29569cba1ff4940c315@hockeytech.com
TZID:UTC
DTSTART:20260415T020000Z
DTEND:20260415T050000Z
DTSTAMP:20260415T020000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Pacific Coliseum | Vancouver
SUMMARY:Seattle Torrent @ Vancouver Goldeneyes
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:10769cba1ff4f8cd317@hockeytech.com
TZID:UTC
DTSTART:20260415T230000Z
DTEND:20260416T020000Z
DTSTAMP:20260415T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center | Lowell
SUMMARY:Minnesota Frost @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:308269cba1ff562de316@hockeytech.com
TZID:UTC
DTSTART:20260415T230000Z
DTEND:20260416T020000Z
DTSTAMP:20260415T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Prudential Center | Newark
SUMMARY:Toronto Sceptres @ New York Sirens
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:384069cba1ff5ca7a318@hockeytech.com
TZID:UTC
DTSTART:20260417T230000Z
DTEND:20260418T020000Z
DTSTAMP:20260417T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Place Bell | Laval
SUMMARY:Boston Fleet @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:342269cba1ff6325e320@hockeytech.com
TZID:UTC
DTSTART:20260418T070000Z
DTEND:20260418T100000Z
DTSTAMP:20260418T070000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Climate Pledge Arena | Seattle
SUMMARY:Vancouver Goldeneyes @ Seattle Torrent
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1099769cba1ff6920c319@hockeytech.com
TZID:UTC
DTSTART:20260418T180000Z
DTEND:20260418T210000Z
DTSTAMP:20260418T180000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place | Ottawa
SUMMARY:New York Sirens @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:795669cba1ff6f1e3321@hockeytech.com
TZID:UTC
DTSTART:20260419T173000Z
DTEND:20260419T203000Z
DTSTAMP:20260419T173000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Grand Casino Arena | St. Paul
SUMMARY:Toronto Sceptres @ Minnesota Frost
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:703469cba1ff7590d322@hockeytech.com
TZID:UTC
DTSTART:20260421T230000Z
DTEND:20260422T020000Z
DTSTAMP:20260421T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Coca-Cola Coliseum | Toronto
SUMMARY:New York Sirens @ Toronto Sceptres
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:139269cba1ff7c10d323@hockeytech.com
TZID:UTC
DTSTART:20260422T020000Z
DTEND:20260422T050000Z
DTSTAMP:20260422T020000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Pacific Coliseum | Vancouver
SUMMARY:Montréal Victoire @ Vancouver Goldeneyes
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:553369cba1ff82558324@hockeytech.com
TZID:UTC
DTSTART:20260422T230000Z
DTEND:20260423T020000Z
DTSTAMP:20260422T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center | Lowell
SUMMARY:Ottawa Charge @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:102269cba1ff89300325@hockeytech.com
TZID:UTC
DTSTART:20260423T020000Z
DTEND:20260423T050000Z
DTSTAMP:20260423T020000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Climate Pledge Arena | Seattle
SUMMARY:Minnesota Frost @ Seattle Torrent
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:300369cba1ff8f45e329@hockeytech.com
TZID:UTC
DTSTART:20260425T040000Z
DTEND:20260425T070000Z
DTSTAMP:20260425T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center | Lowell
SUMMARY:New York Sirens @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:792169cba1ff9554a328@hockeytech.com
TZID:UTC
DTSTART:20260425T040000Z
DTEND:20260425T070000Z
DTSTAMP:20260425T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place | Ottawa
SUMMARY:Toronto Sceptres @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:741269cba1ff9b3b4326@hockeytech.com
TZID:UTC
DTSTART:20260425T070000Z
DTEND:20260425T100000Z
DTSTAMP:20260425T070000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Climate Pledge Arena | Seattle
SUMMARY:Montréal Victoire @ Seattle Torrent
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1308669cba1ffa11c4327@hockeytech.com
TZID:UTC
DTSTART:20260425T070000Z
DTEND:20260425T100000Z
DTSTAMP:20260425T070000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Pacific Coliseum | Vancouver
SUMMARY:Minnesota Frost @ Vancouver Goldeneyes
STATUS:CONFIRMED
END:VEVENT
END:VCALENDAR
