BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Hockeytech//Leaguestat iCal//EN
METHOD:PUBLISH
BEGIN:VEVENT
UID:161076a052349a0510350@hockeytech.com
TZID:UTC
DTSTART:20260514T230000Z
DTEND:20260515T020000Z
DTSTAMP:20260514T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Place Bell | Laval
SUMMARY:Ottawa Charge @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:41856a052349a2a5d351@hockeytech.com
TZID:UTC
DTSTART:20260516T180000Z
DTEND:20260516T210000Z
DTSTAMP:20260516T180000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Place Bell | Laval
SUMMARY:Ottawa Charge @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:19626a052349a56f6348@hockeytech.com
TZID:UTC
DTSTART:20260518T220000Z
DTEND:20260519T010000Z
DTSTAMP:20260518T220000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Canadian Tire Centre | Ottawa
SUMMARY:Montréal Victoire @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:125876a052349a7a79349@hockeytech.com
TZID:UTC
DTSTART:20260520T230000Z
DTEND:20260521T020000Z
DTSTAMP:20260520T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Canadian Tire Centre | Ottawa
SUMMARY:Montréal Victoire @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
END:VCALENDAR
