BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Hockeytech//Leaguestat iCal//EN
METHOD:PUBLISH
BEGIN:VEVENT
UID:202506900967b8f8dc330@hockeytech.com
TZID:UTC
DTSTART:20251113T200000Z
DTEND:20251113T230000Z
DTSTAMP:20251113T200000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Codey Arena
SUMMARY:Minnesota Frost @ New York Sirens
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:314986900967b94153331@hockeytech.com
TZID:UTC
DTSTART:20251114T170000Z
DTEND:20251114T200000Z
DTSTAMP:20251114T170000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Codey Arena
SUMMARY:Minnesota Frost @ New York Sirens
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:66726900967b97141332@hockeytech.com
TZID:UTC
DTSTART:20251116T000000Z
DTEND:20251116T030000Z
DTSTAMP:20251116T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Verdun Auditorium
SUMMARY:Boston Fleet @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:280126900967b9a2b9333@hockeytech.com
TZID:UTC
DTSTART:20251116T030000Z
DTEND:20251116T060000Z
DTSTAMP:20251116T030000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Pacific Coliseum
SUMMARY:PWHL Seattle @ PWHL Vancouver
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:5256900967b9dddb334@hockeytech.com
TZID:UTC
DTSTART:20251116T180000Z
DTEND:20251116T210000Z
DTSTAMP:20251116T180000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:Toronto Sceptres @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:72796900967ba0d95335@hockeytech.com
TZID:UTC
DTSTART:20251117T010000Z
DTEND:20251117T040000Z
DTSTAMP:20251117T010000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Pacific Coliseum
SUMMARY:PWHL Seattle @ PWHL Vancouver
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:112116900967ba3b7b336@hockeytech.com
TZID:UTC
DTSTART:20251117T180000Z
DTEND:20251117T210000Z
DTSTAMP:20251117T180000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:Toronto Sceptres @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:211986900967ba6ad1337@hockeytech.com
TZID:UTC
DTSTART:20251117T190000Z
DTEND:20251117T220000Z
DTSTAMP:20251117T190000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Verdun Auditorium
SUMMARY:Boston Fleet @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
END:VCALENDAR
