BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Hockeytech//Leaguestat iCal//EN
METHOD:PUBLISH
BEGIN:VEVENT
UID:6169d4dc9471ebd309@hockeytech.com
TZID:UTC
DTSTART:20260407T230000Z
DTEND:20260408T020000Z
DTSTAMP:20260407T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Place Bell | Laval
SUMMARY:Seattle Torrent @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:269769d4dc9474e22310@hockeytech.com
TZID:UTC
DTSTART:20260408T013000Z
DTEND:20260408T043000Z
DTSTAMP:20260408T013000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Rogers Place | Edmonton
SUMMARY:Boston Fleet @ Vancouver Goldeneyes
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:310169d4dc9477bec311@hockeytech.com
TZID:UTC
DTSTART:20260408T230000Z
DTEND:20260409T020000Z
DTSTAMP:20260408T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place | Ottawa
SUMMARY:Seattle Torrent @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:328569d4dc947ab55312@hockeytech.com
TZID:UTC
DTSTART:20260411T170000Z
DTEND:20260411T200000Z
DTSTAMP:20260411T170000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Grand Casino Arena | St. Paul
SUMMARY:New York Sirens @ Minnesota Frost
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1239069d4dc947dcb4313@hockeytech.com
TZID:UTC
DTSTART:20260411T180000Z
DTEND:20260411T210000Z
DTSTAMP:20260411T180000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Coca-Cola Coliseum | Toronto
SUMMARY:Ottawa Charge @ Toronto Sceptres
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:181569d4dc9481405314@hockeytech.com
TZID:UTC
DTSTART:20260411T230000Z
DTEND:20260412T020000Z
DTSTAMP:20260411T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Garden | Boston
SUMMARY:Montréal Victoire @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:213569d4dc94840ab315@hockeytech.com
TZID:UTC
DTSTART:20260415T020000Z
DTEND:20260415T050000Z
DTSTAMP:20260415T020000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Pacific Coliseum | Vancouver
SUMMARY:Seattle Torrent @ Vancouver Goldeneyes
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:564869d4dc9486f41317@hockeytech.com
TZID:UTC
DTSTART:20260415T230000Z
DTEND:20260416T020000Z
DTSTAMP:20260415T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center | Lowell
SUMMARY:Minnesota Frost @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:17369d4dc948aa04316@hockeytech.com
TZID:UTC
DTSTART:20260415T230000Z
DTEND:20260416T020000Z
DTSTAMP:20260415T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Prudential Center | Newark
SUMMARY:Toronto Sceptres @ New York Sirens
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:170869d4dc948d78b318@hockeytech.com
TZID:UTC
DTSTART:20260417T230000Z
DTEND:20260418T020000Z
DTSTAMP:20260417T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Place Bell | Laval
SUMMARY:Boston Fleet @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1380069d4dc94905a4319@hockeytech.com
TZID:UTC
DTSTART:20260418T180000Z
DTEND:20260418T210000Z
DTSTAMP:20260418T180000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place | Ottawa
SUMMARY:New York Sirens @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:6769d4dc9493272320@hockeytech.com
TZID:UTC
DTSTART:20260418T210000Z
DTEND:20260419T000000Z
DTSTAMP:20260418T210000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Climate Pledge Arena | Seattle
SUMMARY:Vancouver Goldeneyes @ Seattle Torrent
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:161969d4dc9495f4b321@hockeytech.com
TZID:UTC
DTSTART:20260419T173000Z
DTEND:20260419T203000Z
DTSTAMP:20260419T173000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Grand Casino Arena | St. Paul
SUMMARY:Toronto Sceptres @ Minnesota Frost
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:53569d4dc94997fe322@hockeytech.com
TZID:UTC
DTSTART:20260421T230000Z
DTEND:20260422T020000Z
DTSTAMP:20260421T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Coca-Cola Coliseum | Toronto
SUMMARY:New York Sirens @ Toronto Sceptres
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:2180069d4dc949c742323@hockeytech.com
TZID:UTC
DTSTART:20260422T020000Z
DTEND:20260422T050000Z
DTSTAMP:20260422T020000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Pacific Coliseum | Vancouver
SUMMARY:Montréal Victoire @ Vancouver Goldeneyes
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:978669d4dc949fb36324@hockeytech.com
TZID:UTC
DTSTART:20260422T230000Z
DTEND:20260423T020000Z
DTSTAMP:20260422T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center | Lowell
SUMMARY:Ottawa Charge @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:2250969d4dc94a38bc325@hockeytech.com
TZID:UTC
DTSTART:20260423T020000Z
DTEND:20260423T050000Z
DTSTAMP:20260423T020000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Climate Pledge Arena | Seattle
SUMMARY:Minnesota Frost @ Seattle Torrent
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:125669d4dc94a6811329@hockeytech.com
TZID:UTC
DTSTART:20260425T040000Z
DTEND:20260425T070000Z
DTSTAMP:20260425T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center | Lowell
SUMMARY:New York Sirens @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1865469d4dc94a9fa9328@hockeytech.com
TZID:UTC
DTSTART:20260425T040000Z
DTEND:20260425T070000Z
DTSTAMP:20260425T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place | Ottawa
SUMMARY:Toronto Sceptres @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:143069d4dc94acf90326@hockeytech.com
TZID:UTC
DTSTART:20260425T070000Z
DTEND:20260425T100000Z
DTSTAMP:20260425T070000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Climate Pledge Arena | Seattle
SUMMARY:Montréal Victoire @ Seattle Torrent
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:59869d4dc94b07d7327@hockeytech.com
TZID:UTC
DTSTART:20260425T070000Z
DTEND:20260425T100000Z
DTSTAMP:20260425T070000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Pacific Coliseum | Vancouver
SUMMARY:Minnesota Frost @ Vancouver Goldeneyes
STATUS:CONFIRMED
END:VEVENT
END:VCALENDAR
