BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Hockeytech//Leaguestat iCal//EN
METHOD:PUBLISH
BEGIN:VEVENT
UID:15537661513d995c3957@hockeytech.com
TZID:UTC
DTSTART:20240418T230000Z
DTEND:20240419T020000Z
DTSTAMP:20240418T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center
SUMMARY:PWHL Toronto @ PWHL Boston
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:5100661513d9a3c0758@hockeytech.com
TZID:UTC
DTSTART:20240418T230000Z
DTEND:20240419T020000Z
DTSTAMP:20240418T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Verdun Auditorium
SUMMARY:PWHL Minnesota @ PWHL Montreal
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1811661513d9b207f67@hockeytech.com
TZID:UTC
DTSTART:20240420T170000Z
DTEND:20240420T200000Z
DTSTAMP:20240420T170000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Bell Centre
SUMMARY:PWHL Toronto @ PWHL Montreal
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:9319661513d9c04ea68@hockeytech.com
TZID:UTC
DTSTART:20240420T193000Z
DTEND:20240420T223000Z
DTSTAMP:20240420T193000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Prudential Center
SUMMARY:PWHL Boston @ PWHL New York
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:5209661513d9ce8ab59@hockeytech.com
TZID:UTC
DTSTART:20240420T230000Z
DTEND:20240421T020000Z
DTSTAMP:20240420T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:PWHL Minnesota @ PWHL Ottawa
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:10872661513d9dc93b60@hockeytech.com
TZID:UTC
DTSTART:20240424T230000Z
DTEND:20240425T020000Z
DTSTAMP:20240424T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Verdun Auditorium
SUMMARY:PWHL New York @ PWHL Montreal
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:21856661513d9ea87369@hockeytech.com
TZID:UTC
DTSTART:20240424T230000Z
DTEND:20240425T020000Z
DTSTAMP:20240424T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:PWHL Boston @ PWHL Ottawa
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:3136661513da046cf62@hockeytech.com
TZID:UTC
DTSTART:20240427T163000Z
DTEND:20240427T193000Z
DTSTAMP:20240427T163000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:PWHL Montreal @ PWHL Ottawa
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1837661513da1312e70@hockeytech.com
TZID:UTC
DTSTART:20240427T180000Z
DTEND:20240427T210000Z
DTSTAMP:20240427T180000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Xcel Energy Center
SUMMARY:PWHL Boston @ PWHL Minnesota
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:5701661513da215f561@hockeytech.com
TZID:UTC
DTSTART:20240427T190000Z
DTEND:20240427T220000Z
DTSTAMP:20240427T190000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:UBS Arena
SUMMARY:PWHL Toronto @ PWHL New York
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:23326661513da2f96d71@hockeytech.com
TZID:UTC
DTSTART:20240430T230000Z
DTEND:20240501T020000Z
DTSTAMP:20240430T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Prudential Center
SUMMARY:PWHL Ottawa @ PWHL New York
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:3934661513da3da3b63@hockeytech.com
TZID:UTC
DTSTART:20240501T230000Z
DTEND:20240502T020000Z
DTSTAMP:20240501T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Mattamy Athletic Centre
SUMMARY:PWHL Minnesota @ PWHL Toronto
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:16121661513da4c10473@hockeytech.com
TZID:UTC
DTSTART:20240504T170000Z
DTEND:20240504T200000Z
DTSTAMP:20240504T170000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:UBS Arena
SUMMARY:PWHL Minnesota @ PWHL New York
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:17436661513da5a16264@hockeytech.com
TZID:UTC
DTSTART:20240504T193000Z
DTEND:20240504T223000Z
DTSTAMP:20240504T193000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center
SUMMARY:PWHL Montreal @ PWHL Boston
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:5412661513da68fbd72@hockeytech.com
TZID:UTC
DTSTART:20240505T230000Z
DTEND:20240506T020000Z
DTSTAMP:20240505T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Mattamy Athletic Centre
SUMMARY:PWHL Ottawa @ PWHL Toronto
STATUS:CONFIRMED
END:VEVENT
END:VCALENDAR
