BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Hockeytech//Leaguestat iCal//EN
METHOD:PUBLISH
BEGIN:VEVENT
UID:10364696f55367f6ca260@hockeytech.com
TZID:UTC
DTSTART:20260121T000000Z
DTEND:20260121T030000Z
DTSTAMP:20260121T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Prudential Center | Newark
SUMMARY:Ottawa Charge @ New York Sirens
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:11905696f553685ccd261@hockeytech.com
TZID:UTC
DTSTART:20260121T030000Z
DTEND:20260121T060000Z
DTSTAMP:20260121T030000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Climate Pledge Arena | Seattle
SUMMARY:Toronto Sceptres @ Seattle Torrent
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:6289696f55368c0c6262@hockeytech.com
TZID:UTC
DTSTART:20260122T000000Z
DTEND:20260122T030000Z
DTSTAMP:20260122T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Grand Casino Arena | St. Paul
SUMMARY:Montréal Victoire @ Minnesota Frost
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:12431696f553691d9c263@hockeytech.com
TZID:UTC
DTSTART:20260123T030000Z
DTEND:20260123T060000Z
DTSTAMP:20260123T030000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Pacific Coliseum | Vancouver
SUMMARY:Toronto Sceptres @ Vancouver Goldeneyes
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:7876696f5536977b1264@hockeytech.com
TZID:UTC
DTSTART:20260124T190000Z
DTEND:20260124T220000Z
DTSTAMP:20260124T190000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Place Bell | Laval
SUMMARY:Ottawa Charge @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:9489696f55369d495265@hockeytech.com
TZID:UTC
DTSTART:20260125T200000Z
DTEND:20260125T230000Z
DTSTAMP:20260125T200000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Grand Casino Arena | St. Paul
SUMMARY:New York Sirens @ Minnesota Frost
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1954696f5536a37a5266@hockeytech.com
TZID:UTC
DTSTART:20260125T230000Z
DTEND:20260126T020000Z
DTSTAMP:20260125T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Ball Arena | Denver
SUMMARY:Vancouver Goldeneyes @ Seattle Torrent
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1276696f5536a97a4267@hockeytech.com
TZID:UTC
DTSTART:20260128T233000Z
DTEND:20260129T023000Z
DTSTAMP:20260128T233000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Place Bell | Laval
SUMMARY:Toronto Sceptres @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:4836696f5536afc46269@hockeytech.com
TZID:UTC
DTSTART:20260129T000000Z
DTEND:20260129T030000Z
DTSTAMP:20260129T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center | Lowell
SUMMARY:New York Sirens @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:2262696f5536b5935268@hockeytech.com
TZID:UTC
DTSTART:20260129T000000Z
DTEND:20260129T030000Z
DTSTAMP:20260129T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place | Ottawa
SUMMARY:Seattle Torrent @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:4652696f5536bbfdf270@hockeytech.com
TZID:UTC
DTSTART:20260129T020000Z
DTEND:20260129T050000Z
DTSTAMP:20260129T020000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Grand Casino Arena | St. Paul
SUMMARY:Vancouver Goldeneyes @ Minnesota Frost
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:3153696f5536c2644271@hockeytech.com
TZID:UTC
DTSTART:20260227T000000Z
DTEND:20260227T030000Z
DTSTAMP:20260227T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Prudential Center | Newark
SUMMARY:Montréal Victoire @ New York Sirens
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:8194696f5536ca805272@hockeytech.com
TZID:UTC
DTSTART:20260228T030000Z
DTEND:20260228T060000Z
DTSTAMP:20260228T030000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Climate Pledge Arena | Seattle
SUMMARY:Toronto Sceptres @ Seattle Torrent
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:7794696f5536d061a273@hockeytech.com
TZID:UTC
DTSTART:20260228T190000Z
DTEND:20260228T220000Z
DTSTAMP:20260228T190000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place | Ottawa
SUMMARY:Boston Fleet @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:3347696f5536d633a274@hockeytech.com
TZID:UTC
DTSTART:20260301T180000Z
DTEND:20260301T210000Z
DTSTAMP:20260301T180000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Place Bell | Laval
SUMMARY:Minnesota Frost @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:19696f5536dc547275@hockeytech.com
TZID:UTC
DTSTART:20260301T210000Z
DTEND:20260302T000000Z
DTSTAMP:20260301T210000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Pacific Coliseum | Vancouver
SUMMARY:Toronto Sceptres @ Vancouver Goldeneyes
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:7919696f5536e2f11276@hockeytech.com
TZID:UTC
DTSTART:20260304T000000Z
DTEND:20260304T030000Z
DTSTAMP:20260304T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Coca-Cola Coliseum | Toronto
SUMMARY:Montréal Victoire @ Toronto Sceptres
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:356696f5536e93ec277@hockeytech.com
TZID:UTC
DTSTART:20260305T000000Z
DTEND:20260305T030000Z
DTSTAMP:20260305T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place | Ottawa
SUMMARY:Seattle Torrent @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:6285696f5536ef9f3278@hockeytech.com
TZID:UTC
DTSTART:20260306T000000Z
DTEND:20260306T030000Z
DTSTAMP:20260306T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Prudential Center | Newark
SUMMARY:Boston Fleet @ New York Sirens
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:3137696f553702106279@hockeytech.com
TZID:UTC
DTSTART:20260308T160000Z
DTEND:20260308T190000Z
DTSTAMP:20260308T160000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Prudential Center | Newark
SUMMARY:Ottawa Charge @ New York Sirens
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:3474696f553707eae280@hockeytech.com
TZID:UTC
DTSTART:20260308T160000Z
DTEND:20260308T190000Z
DTSTAMP:20260308T160000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Coca-Cola Coliseum | Toronto
SUMMARY:Minnesota Frost @ Toronto Sceptres
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:3122696f55370e5d5281@hockeytech.com
TZID:UTC
DTSTART:20260311T020000Z
DTEND:20260311T050000Z
DTSTAMP:20260311T020000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Pacific Coliseum | Vancouver
SUMMARY:Boston Fleet @ Vancouver Goldeneyes
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:2032696f553714080282@hockeytech.com
TZID:UTC
DTSTART:20260311T230000Z
DTEND:20260312T020000Z
DTSTAMP:20260311T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place | Ottawa
SUMMARY:Montréal Victoire @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:2026696f55371a279283@hockeytech.com
TZID:UTC
DTSTART:20260312T020000Z
DTEND:20260312T050000Z
DTSTAMP:20260312T020000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Climate Pledge Arena | Seattle
SUMMARY:Boston Fleet @ Seattle Torrent
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:3273696f55371fe14284@hockeytech.com
TZID:UTC
DTSTART:20260314T000000Z
DTEND:20260314T030000Z
DTSTAMP:20260314T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Grand Casino Arena | St. Paul
SUMMARY:Seattle Torrent @ Minnesota Frost
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:4209696f5537256ec285@hockeytech.com
TZID:UTC
DTSTART:20260314T190000Z
DTEND:20260314T220000Z
DTSTAMP:20260314T190000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Pacific Coliseum | Vancouver
SUMMARY:Ottawa Charge @ Vancouver Goldeneyes
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1540696f55372b3a8286@hockeytech.com
TZID:UTC
DTSTART:20260315T170000Z
DTEND:20260315T200000Z
DTSTAMP:20260315T170000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Place Bell | Laval
SUMMARY:Boston Fleet @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:7743696f5537314e3287@hockeytech.com
TZID:UTC
DTSTART:20260315T170000Z
DTEND:20260315T200000Z
DTSTAMP:20260315T170000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Coca-Cola Coliseum | Toronto
SUMMARY:Seattle Torrent @ Toronto Sceptres
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1022696f553737ba7288@hockeytech.com
TZID:UTC
DTSTART:20260315T200000Z
DTEND:20260315T230000Z
DTSTAMP:20260315T200000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Ball Arena | Denver
SUMMARY:New York Sirens @ Minnesota Frost
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:829696f55373e238289@hockeytech.com
TZID:UTC
DTSTART:20260317T230000Z
DTEND:20260318T020000Z
DTSTAMP:20260317T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Agganis Arena | Boston
SUMMARY:Toronto Sceptres @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:5693696f5537441b2290@hockeytech.com
TZID:UTC
DTSTART:20260318T230000Z
DTEND:20260319T020000Z
DTSTAMP:20260318T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Grand Casino Arena | St. Paul
SUMMARY:Ottawa Charge @ Minnesota Frost
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:2749696f55374a9fc291@hockeytech.com
TZID:UTC
DTSTART:20260319T020000Z
DTEND:20260319T050000Z
DTSTAMP:20260319T020000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Pacific Coliseum | Vancouver
SUMMARY:New York Sirens @ Vancouver Goldeneyes
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:4496696f553751a7c292@hockeytech.com
TZID:UTC
DTSTART:20260319T230000Z
DTEND:20260320T020000Z
DTSTAMP:20260319T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Place Bell | Laval
SUMMARY:Seattle Torrent @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:5460696f5537577ee293@hockeytech.com
TZID:UTC
DTSTART:20260321T190000Z
DTEND:20260321T220000Z
DTSTAMP:20260321T190000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Pacific Coliseum | Vancouver
SUMMARY:Minnesota Frost @ Vancouver Goldeneyes
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:5101696f55375d544294@hockeytech.com
TZID:UTC
DTSTART:20260321T200000Z
DTEND:20260321T230000Z
DTSTAMP:20260321T200000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center | Lowell
SUMMARY:Seattle Torrent @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1058696f5537643b5295@hockeytech.com
TZID:UTC
DTSTART:20260322T230000Z
DTEND:20260323T020000Z
DTSTAMP:20260322T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Canada Life Centre | Winnipeg
SUMMARY:Montréal Victoire @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:6505696f55376b1b8296@hockeytech.com
TZID:UTC
DTSTART:20260324T230000Z
DTEND:20260325T020000Z
DTSTAMP:20260324T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center | Lowell
SUMMARY:Vancouver Goldeneyes @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:11940696f5537711ac297@hockeytech.com
TZID:UTC
DTSTART:20260325T230000Z
DTEND:20260326T020000Z
DTSTAMP:20260325T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Grand Casino Arena | St. Paul
SUMMARY:Montréal Victoire @ Minnesota Frost
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:787696f55377702d298@hockeytech.com
TZID:UTC
DTSTART:20260326T000000Z
DTEND:20260326T030000Z
DTSTAMP:20260326T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Allstate Arena | Chicago
SUMMARY:New York Sirens @ Seattle Torrent
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:5760696f55377cabb299@hockeytech.com
TZID:UTC
DTSTART:20260327T230000Z
DTEND:20260328T020000Z
DTSTAMP:20260327T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Coca-Cola Coliseum | Toronto
SUMMARY:Boston Fleet @ Toronto Sceptres
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:6955696f553782609300@hockeytech.com
TZID:UTC
DTSTART:20260328T170000Z
DTEND:20260328T200000Z
DTSTAMP:20260328T170000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Little Caesars Arena | Detroit
SUMMARY:New York Sirens @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:264696f5537893e3301@hockeytech.com
TZID:UTC
DTSTART:20260329T170000Z
DTEND:20260329T200000Z
DTSTAMP:20260329T170000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Coca-Cola Coliseum | Toronto
SUMMARY:Vancouver Goldeneyes @ Toronto Sceptres
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:4174696f55378f02f302@hockeytech.com
TZID:UTC
DTSTART:20260329T200000Z
DTEND:20260329T230000Z
DTSTAMP:20260329T200000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Grand Casino Arena | St. Paul
SUMMARY:Boston Fleet @ Minnesota Frost
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1412696f553794b5d303@hockeytech.com
TZID:UTC
DTSTART:20260329T230000Z
DTEND:20260330T020000Z
DTSTAMP:20260329T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Climate Pledge Arena | Seattle
SUMMARY:Ottawa Charge @ Seattle Torrent
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:2822696f55379a4e7305@hockeytech.com
TZID:UTC
DTSTART:20260401T230000Z
DTEND:20260402T020000Z
DTSTAMP:20260401T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Place Bell | Laval
SUMMARY:Vancouver Goldeneyes @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:489696f5537a03ce304@hockeytech.com
TZID:UTC
DTSTART:20260401T230000Z
DTEND:20260402T020000Z
DTSTAMP:20260401T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Prudential Center | Newark
SUMMARY:Minnesota Frost @ New York Sirens
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:2964696f5537a5d1e306@hockeytech.com
TZID:UTC
DTSTART:20260402T013000Z
DTEND:20260402T043000Z
DTSTAMP:20260402T013000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Scotiabank Saddledome | Calgary
SUMMARY:Toronto Sceptres @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:3569696f5537ab8f0307@hockeytech.com
TZID:UTC
DTSTART:20260404T180000Z
DTEND:20260404T210000Z
DTSTAMP:20260404T180000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Grand Casino Arena | St. Paul
SUMMARY:Vancouver Goldeneyes @ Minnesota Frost
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:5076696f5537b1132308@hockeytech.com
TZID:UTC
DTSTART:20260405T000000Z
DTEND:20260405T030000Z
DTSTAMP:20260405T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Madison Square Garden | New York
SUMMARY:Seattle Torrent @ New York Sirens
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1954696f5537b7359309@hockeytech.com
TZID:UTC
DTSTART:20260407T230000Z
DTEND:20260408T020000Z
DTSTAMP:20260407T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Place Bell | Laval
SUMMARY:Seattle Torrent @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:3615696f5537bda93310@hockeytech.com
TZID:UTC
DTSTART:20260408T013000Z
DTEND:20260408T043000Z
DTSTAMP:20260408T013000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Rogers Place | Edmonton
SUMMARY:Boston Fleet @ Vancouver Goldeneyes
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:2603696f5537c411e311@hockeytech.com
TZID:UTC
DTSTART:20260408T230000Z
DTEND:20260409T020000Z
DTSTAMP:20260408T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place | Ottawa
SUMMARY:Seattle Torrent @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:10775696f5537c9feb312@hockeytech.com
TZID:UTC
DTSTART:20260411T170000Z
DTEND:20260411T200000Z
DTSTAMP:20260411T170000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Grand Casino Arena | St. Paul
SUMMARY:New York Sirens @ Minnesota Frost
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:6917696f5537d022e313@hockeytech.com
TZID:UTC
DTSTART:20260411T180000Z
DTEND:20260411T210000Z
DTSTAMP:20260411T180000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Coca-Cola Coliseum | Toronto
SUMMARY:Ottawa Charge @ Toronto Sceptres
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:12322696f5537d62e2314@hockeytech.com
TZID:UTC
DTSTART:20260411T230000Z
DTEND:20260412T020000Z
DTSTAMP:20260411T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Garden | Boston
SUMMARY:Montréal Victoire @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:5951696f5537dc487315@hockeytech.com
TZID:UTC
DTSTART:20260415T020000Z
DTEND:20260415T050000Z
DTSTAMP:20260415T020000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Pacific Coliseum | Vancouver
SUMMARY:Seattle Torrent @ Vancouver Goldeneyes
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:9978696f5537e2495317@hockeytech.com
TZID:UTC
DTSTART:20260415T230000Z
DTEND:20260416T020000Z
DTSTAMP:20260415T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center | Lowell
SUMMARY:Minnesota Frost @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:3939696f5537e9aea316@hockeytech.com
TZID:UTC
DTSTART:20260415T230000Z
DTEND:20260416T020000Z
DTSTAMP:20260415T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Prudential Center | Newark
SUMMARY:Toronto Sceptres @ New York Sirens
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1326696f5537f0364318@hockeytech.com
TZID:UTC
DTSTART:20260417T230000Z
DTEND:20260418T020000Z
DTSTAMP:20260417T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Place Bell | Laval
SUMMARY:Boston Fleet @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1998696f553802033320@hockeytech.com
TZID:UTC
DTSTART:20260418T070000Z
DTEND:20260418T100000Z
DTSTAMP:20260418T070000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Climate Pledge Arena | Seattle
SUMMARY:Vancouver Goldeneyes @ Seattle Torrent
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:5500696f5538080f8319@hockeytech.com
TZID:UTC
DTSTART:20260418T180000Z
DTEND:20260418T210000Z
DTSTAMP:20260418T180000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place | Ottawa
SUMMARY:New York Sirens @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1995696f55380dae4321@hockeytech.com
TZID:UTC
DTSTART:20260419T173000Z
DTEND:20260419T203000Z
DTSTAMP:20260419T173000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Grand Casino Arena | St. Paul
SUMMARY:Toronto Sceptres @ Minnesota Frost
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:6937696f553813531322@hockeytech.com
TZID:UTC
DTSTART:20260421T230000Z
DTEND:20260422T020000Z
DTSTAMP:20260421T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Coca-Cola Coliseum | Toronto
SUMMARY:New York Sirens @ Toronto Sceptres
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:2744696f553819bf6323@hockeytech.com
TZID:UTC
DTSTART:20260422T020000Z
DTEND:20260422T050000Z
DTSTAMP:20260422T020000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Pacific Coliseum | Vancouver
SUMMARY:Montréal Victoire @ Vancouver Goldeneyes
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:908696f55381fc12324@hockeytech.com
TZID:UTC
DTSTART:20260422T230000Z
DTEND:20260423T020000Z
DTSTAMP:20260422T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center | Lowell
SUMMARY:Ottawa Charge @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:4066696f553825ce1325@hockeytech.com
TZID:UTC
DTSTART:20260423T020000Z
DTEND:20260423T050000Z
DTSTAMP:20260423T020000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Climate Pledge Arena | Seattle
SUMMARY:Minnesota Frost @ Seattle Torrent
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:7487696f55382b5a0329@hockeytech.com
TZID:UTC
DTSTART:20260425T040000Z
DTEND:20260425T070000Z
DTSTAMP:20260425T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center | Lowell
SUMMARY:New York Sirens @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:5544696f553830fde328@hockeytech.com
TZID:UTC
DTSTART:20260425T040000Z
DTEND:20260425T070000Z
DTSTAMP:20260425T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place | Ottawa
SUMMARY:Toronto Sceptres @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1995696f55383754b326@hockeytech.com
TZID:UTC
DTSTART:20260425T070000Z
DTEND:20260425T100000Z
DTSTAMP:20260425T070000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Climate Pledge Arena | Seattle
SUMMARY:Montréal Victoire @ Seattle Torrent
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:11608696f55383e47c327@hockeytech.com
TZID:UTC
DTSTART:20260425T070000Z
DTEND:20260425T100000Z
DTSTAMP:20260425T070000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Pacific Coliseum | Vancouver
SUMMARY:Minnesota Frost @ Vancouver Goldeneyes
STATUS:CONFIRMED
END:VEVENT
END:VCALENDAR
