BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Hockeytech//Leaguestat iCal//EN
METHOD:PUBLISH
BEGIN:VEVENT
UID:70206a0c45c980523349@hockeytech.com
TZID:UTC
DTSTART:20260520T230000Z
DTEND:20260521T020000Z
DTSTAMP:20260520T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Canadian Tire Centre | Ottawa
SUMMARY:Montréal Victoire @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:133906a0c45c98551c352@hockeytech.com
TZID:UTC
DTSTART:20260523T163000Z
DTEND:20260523T193000Z
DTSTAMP:20260523T163000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Place Bell | Laval
SUMMARY:Ottawa Charge @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
END:VCALENDAR
