BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Hockeytech//Leaguestat iCal//EN
METHOD:PUBLISH
BEGIN:VEVENT
UID:3176a0306ff206fa347@hockeytech.com
TZID:UTC
DTSTART:20260512T230000Z
DTEND:20260513T020000Z
DTSTAMP:20260512T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Place Bell | Laval
SUMMARY:Minnesota Frost @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:14786a0306ff2365d348@hockeytech.com
TZID:UTC
DTSTART:20260518T220000Z
DTEND:20260519T010000Z
DTSTAMP:20260518T220000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Canadian Tire Centre | Ottawa
SUMMARY:TBD @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:166406a0306ff26a54349@hockeytech.com
TZID:UTC
DTSTART:20260520T230000Z
DTEND:20260521T020000Z
DTSTAMP:20260520T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Canadian Tire Centre | Ottawa
SUMMARY:TBD @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
END:VCALENDAR
