BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Hockeytech//Leaguestat iCal//EN
METHOD:PUBLISH
BEGIN:VEVENT
UID:743165f507b06b71051@hockeytech.com
TZID:UTC
DTSTART:20240316T193000Z
DTEND:20240316T223000Z
DTSTAMP:20240316T193000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Xcel Energy Center
SUMMARY:PWHL New York @ PWHL Minnesota
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:710465f507b07764865@hockeytech.com
TZID:UTC
DTSTART:20240316T220000Z
DTEND:20240317T010000Z
DTSTAMP:20240316T220000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Little Caesars Arena
SUMMARY:PWHL Ottawa @ PWHL Boston
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:66665f507b083dea66@hockeytech.com
TZID:UTC
DTSTART:20240317T163000Z
DTEND:20240317T193000Z
DTSTAMP:20240317T163000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:PPG Paints Arena
SUMMARY:PWHL Toronto @ PWHL Montreal
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:960265f507b09102453@hockeytech.com
TZID:UTC
DTSTART:20240320T230000Z
DTEND:20240321T020000Z
DTSTAMP:20240320T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Total Mortgage Arena
SUMMARY:PWHL Ottawa @ PWHL New York
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:68265f507b09dc2f52@hockeytech.com
TZID:UTC
DTSTART:20240320T230000Z
DTEND:20240321T020000Z
DTSTAMP:20240320T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Mattamy Athletic Centre
SUMMARY:PWHL Boston @ PWHL Toronto
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1212065f507b0ab3ed54@hockeytech.com
TZID:UTC
DTSTART:20240323T170000Z
DTEND:20240323T200000Z
DTSTAMP:20240323T170000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:PWHL Toronto @ PWHL Ottawa
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1354065f507b0b883455@hockeytech.com
TZID:UTC
DTSTART:20240324T200000Z
DTEND:20240324T230000Z
DTSTAMP:20240324T200000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Xcel Energy Center
SUMMARY:PWHL Montreal @ PWHL Minnesota
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:991865f507b0c586956@hockeytech.com
TZID:UTC
DTSTART:20240325T230000Z
DTEND:20240326T020000Z
DTSTAMP:20240325T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:UBS Arena
SUMMARY:PWHL Boston @ PWHL New York
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1188065f507b0d225557@hockeytech.com
TZID:UTC
DTSTART:20240418T230000Z
DTEND:20240419T020000Z
DTSTAMP:20240418T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center
SUMMARY:PWHL Toronto @ PWHL Boston
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1172665f507b0e042958@hockeytech.com
TZID:UTC
DTSTART:20240419T230000Z
DTEND:20240420T020000Z
DTSTAMP:20240419T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Verdun Auditorium
SUMMARY:PWHL New York @ PWHL Montreal
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:183965f507b0ecac159@hockeytech.com
TZID:UTC
DTSTART:20240420T040000Z
DTEND:20240420T070000Z
DTSTAMP:20240420T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:PWHL Minnesota @ PWHL Ottawa
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:648365f507b10522e67@hockeytech.com
TZID:UTC
DTSTART:20240420T170000Z
DTEND:20240420T200000Z
DTSTAMP:20240420T170000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Bell Centre
SUMMARY:PWHL Toronto @ PWHL Montreal
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:380365f507b11220668@hockeytech.com
TZID:UTC
DTSTART:20240421T040000Z
DTEND:20240421T070000Z
DTSTAMP:20240421T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TBD
SUMMARY:PWHL Boston @ PWHL New York
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:23965f507b11f23269@hockeytech.com
TZID:UTC
DTSTART:20240424T040000Z
DTEND:20240424T070000Z
DTSTAMP:20240424T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:PWHL Boston @ PWHL Ottawa
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:369365f507b12c9fc60@hockeytech.com
TZID:UTC
DTSTART:20240424T230000Z
DTEND:20240425T020000Z
DTSTAMP:20240424T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Verdun Auditorium
SUMMARY:PWHL Minnesota @ PWHL Montreal
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1286865f507b138e7f61@hockeytech.com
TZID:UTC
DTSTART:20240424T230000Z
DTEND:20240425T020000Z
DTSTAMP:20240424T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Total Mortgage Arena
SUMMARY:PWHL Toronto @ PWHL New York
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:232465f507b144f7662@hockeytech.com
TZID:UTC
DTSTART:20240427T040000Z
DTEND:20240427T070000Z
DTSTAMP:20240427T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:PWHL Montreal @ PWHL Ottawa
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1027465f507b151a3570@hockeytech.com
TZID:UTC
DTSTART:20240427T050000Z
DTEND:20240427T080000Z
DTSTAMP:20240427T050000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Xcel Energy Center
SUMMARY:PWHL Boston @ PWHL Minnesota
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:4965f507b15ea2f71@hockeytech.com
TZID:UTC
DTSTART:20240430T040000Z
DTEND:20240430T070000Z
DTSTAMP:20240430T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TBD
SUMMARY:PWHL Ottawa @ PWHL New York
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:297565f507b16afe963@hockeytech.com
TZID:UTC
DTSTART:20240501T230000Z
DTEND:20240502T020000Z
DTSTAMP:20240501T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Mattamy Athletic Centre
SUMMARY:PWHL Minnesota @ PWHL Toronto
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:12465f507b177c2b73@hockeytech.com
TZID:UTC
DTSTART:20240504T040000Z
DTEND:20240504T070000Z
DTSTAMP:20240504T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TBD
SUMMARY:PWHL Minnesota @ PWHL New York
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1442965f507b183a5464@hockeytech.com
TZID:UTC
DTSTART:20240504T193000Z
DTEND:20240504T223000Z
DTSTAMP:20240504T193000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center
SUMMARY:PWHL Montreal @ PWHL Boston
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:265665f507b190ca372@hockeytech.com
TZID:UTC
DTSTART:20240505T040000Z
DTEND:20240505T070000Z
DTSTAMP:20240505T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Mattamy Athletic Centre
SUMMARY:PWHL Ottawa @ PWHL Toronto
STATUS:CONFIRMED
END:VEVENT
END:VCALENDAR
