BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Hockeytech//Leaguestat iCal//EN
METHOD:PUBLISH
BEGIN:VEVENT
UID:7765662788b7d4f2560@hockeytech.com
TZID:UTC
DTSTART:20240424T230000Z
DTEND:20240425T020000Z
DTSTAMP:20240424T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Verdun Auditorium
SUMMARY:PWHL New York @ PWHL Montreal
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:168662788b7e2ae769@hockeytech.com
TZID:UTC
DTSTART:20240424T230000Z
DTEND:20240425T020000Z
DTSTAMP:20240424T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:PWHL Boston @ PWHL Ottawa
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1631662788b7f078d62@hockeytech.com
TZID:UTC
DTSTART:20240427T163000Z
DTEND:20240427T193000Z
DTSTAMP:20240427T163000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:PWHL Montreal @ PWHL Ottawa
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:482662788b80a62370@hockeytech.com
TZID:UTC
DTSTART:20240427T180000Z
DTEND:20240427T210000Z
DTSTAMP:20240427T180000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Xcel Energy Center
SUMMARY:PWHL Boston @ PWHL Minnesota
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:4222662788b8181d761@hockeytech.com
TZID:UTC
DTSTART:20240428T170000Z
DTEND:20240428T200000Z
DTSTAMP:20240428T170000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:UBS Arena
SUMMARY:PWHL Toronto @ PWHL New York
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1890662788b825e3d71@hockeytech.com
TZID:UTC
DTSTART:20240430T230000Z
DTEND:20240501T020000Z
DTSTAMP:20240430T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Prudential Center
SUMMARY:PWHL Ottawa @ PWHL New York
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:7297662788b833a6a63@hockeytech.com
TZID:UTC
DTSTART:20240501T230000Z
DTEND:20240502T020000Z
DTSTAMP:20240501T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Mattamy Athletic Centre
SUMMARY:PWHL Minnesota @ PWHL Toronto
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:6259662788b8415b673@hockeytech.com
TZID:UTC
DTSTART:20240504T170000Z
DTEND:20240504T200000Z
DTSTAMP:20240504T170000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:UBS Arena
SUMMARY:PWHL Minnesota @ PWHL New York
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:6254662788b84f15464@hockeytech.com
TZID:UTC
DTSTART:20240504T193000Z
DTEND:20240504T223000Z
DTSTAMP:20240504T193000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center
SUMMARY:PWHL Montreal @ PWHL Boston
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:16634662788b85d14772@hockeytech.com
TZID:UTC
DTSTART:20240505T230000Z
DTEND:20240506T020000Z
DTSTAMP:20240505T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Mattamy Athletic Centre
SUMMARY:PWHL Ottawa @ PWHL Toronto
STATUS:CONFIRMED
END:VEVENT
END:VCALENDAR
