BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Hockeytech//Leaguestat iCal//EN
METHOD:PUBLISH
BEGIN:VEVENT
UID:1153965f5047c2ddd951@hockeytech.com
TZID:UTC
DTSTART:20240316T193000Z
DTEND:20240316T223000Z
DTSTAMP:20240316T193000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Xcel Energy Center
SUMMARY:PWHL New York @ PWHL Minnesota
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:592865f5047c35f2f65@hockeytech.com
TZID:UTC
DTSTART:20240316T220000Z
DTEND:20240317T010000Z
DTSTAMP:20240316T220000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Little Caesars Arena
SUMMARY:PWHL Ottawa @ PWHL Boston
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:5365f5047c3dd2966@hockeytech.com
TZID:UTC
DTSTART:20240317T163000Z
DTEND:20240317T193000Z
DTSTAMP:20240317T163000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:PPG Paints Arena
SUMMARY:PWHL Toronto @ PWHL Montreal
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:784965f5047c45aef53@hockeytech.com
TZID:UTC
DTSTART:20240320T230000Z
DTEND:20240321T020000Z
DTSTAMP:20240320T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Total Mortgage Arena
SUMMARY:PWHL Ottawa @ PWHL New York
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:37065f5047c4dbae52@hockeytech.com
TZID:UTC
DTSTART:20240320T230000Z
DTEND:20240321T020000Z
DTSTAMP:20240320T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Mattamy Athletic Centre
SUMMARY:PWHL Boston @ PWHL Toronto
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:974365f5047c5563854@hockeytech.com
TZID:UTC
DTSTART:20240323T170000Z
DTEND:20240323T200000Z
DTSTAMP:20240323T170000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:PWHL Toronto @ PWHL Ottawa
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:106865f5047c5d8a355@hockeytech.com
TZID:UTC
DTSTART:20240324T200000Z
DTEND:20240324T230000Z
DTSTAMP:20240324T200000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Xcel Energy Center
SUMMARY:PWHL Montreal @ PWHL Minnesota
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:274165f5047c65e1556@hockeytech.com
TZID:UTC
DTSTART:20240325T230000Z
DTEND:20240326T020000Z
DTSTAMP:20240325T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:UBS Arena
SUMMARY:PWHL Boston @ PWHL New York
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:167165f5047c6df3857@hockeytech.com
TZID:UTC
DTSTART:20240418T230000Z
DTEND:20240419T020000Z
DTSTAMP:20240418T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center
SUMMARY:PWHL Toronto @ PWHL Boston
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:191165f5047c75b1258@hockeytech.com
TZID:UTC
DTSTART:20240419T230000Z
DTEND:20240420T020000Z
DTSTAMP:20240419T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Verdun Auditorium
SUMMARY:PWHL New York @ PWHL Montreal
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:52865f5047c8124859@hockeytech.com
TZID:UTC
DTSTART:20240420T040000Z
DTEND:20240420T070000Z
DTSTAMP:20240420T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:PWHL Minnesota @ PWHL Ottawa
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:281265f5047c8917e67@hockeytech.com
TZID:UTC
DTSTART:20240420T170000Z
DTEND:20240420T200000Z
DTSTAMP:20240420T170000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Bell Centre
SUMMARY:PWHL Toronto @ PWHL Montreal
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:778565f5047c9132868@hockeytech.com
TZID:UTC
DTSTART:20240421T040000Z
DTEND:20240421T070000Z
DTSTAMP:20240421T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TBD
SUMMARY:PWHL Boston @ PWHL New York
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:596665f5047c992ee69@hockeytech.com
TZID:UTC
DTSTART:20240424T040000Z
DTEND:20240424T070000Z
DTSTAMP:20240424T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:PWHL Boston @ PWHL Ottawa
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:94765f5047ca262a60@hockeytech.com
TZID:UTC
DTSTART:20240424T230000Z
DTEND:20240425T020000Z
DTSTAMP:20240424T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Verdun Auditorium
SUMMARY:PWHL Minnesota @ PWHL Montreal
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:114665f5047caa3d861@hockeytech.com
TZID:UTC
DTSTART:20240424T230000Z
DTEND:20240425T020000Z
DTSTAMP:20240424T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Total Mortgage Arena
SUMMARY:PWHL Toronto @ PWHL New York
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1422365f5047cb423462@hockeytech.com
TZID:UTC
DTSTART:20240427T040000Z
DTEND:20240427T070000Z
DTSTAMP:20240427T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:PWHL Montreal @ PWHL Ottawa
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:913765f5047cbbdc970@hockeytech.com
TZID:UTC
DTSTART:20240427T050000Z
DTEND:20240427T080000Z
DTSTAMP:20240427T050000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Xcel Energy Center
SUMMARY:PWHL Boston @ PWHL Minnesota
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:681665f5047cc3e3371@hockeytech.com
TZID:UTC
DTSTART:20240430T040000Z
DTEND:20240430T070000Z
DTSTAMP:20240430T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TBD
SUMMARY:PWHL Ottawa @ PWHL New York
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1616565f5047ccc0ea63@hockeytech.com
TZID:UTC
DTSTART:20240501T230000Z
DTEND:20240502T020000Z
DTSTAMP:20240501T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Mattamy Athletic Centre
SUMMARY:PWHL Minnesota @ PWHL Toronto
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:2624965f5047cd3bec73@hockeytech.com
TZID:UTC
DTSTART:20240504T040000Z
DTEND:20240504T070000Z
DTSTAMP:20240504T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TBD
SUMMARY:PWHL Minnesota @ PWHL New York
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:646265f5047cdb93564@hockeytech.com
TZID:UTC
DTSTART:20240504T193000Z
DTEND:20240504T223000Z
DTSTAMP:20240504T193000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center
SUMMARY:PWHL Montreal @ PWHL Boston
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:7965f5047ce399172@hockeytech.com
TZID:UTC
DTSTART:20240505T040000Z
DTEND:20240505T070000Z
DTSTAMP:20240505T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Mattamy Athletic Centre
SUMMARY:PWHL Ottawa @ PWHL Toronto
STATUS:CONFIRMED
END:VEVENT
END:VCALENDAR
