BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Hockeytech//Leaguestat iCal//EN
METHOD:PUBLISH
BEGIN:VEVENT
UID:1325368f75bdd1f518330@hockeytech.com
TZID:UTC
DTSTART:20251113T200000Z
DTEND:20251113T230000Z
DTSTAMP:20251113T200000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Codey Arena
SUMMARY:Minnesota Frost @ New York Sirens
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1459168f75bdd28489331@hockeytech.com
TZID:UTC
DTSTART:20251114T170000Z
DTEND:20251114T200000Z
DTSTAMP:20251114T170000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Codey Arena
SUMMARY:Minnesota Frost @ New York Sirens
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:913968f75bdd3142a332@hockeytech.com
TZID:UTC
DTSTART:20251116T000000Z
DTEND:20251116T030000Z
DTSTAMP:20251116T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Verdun Auditorium
SUMMARY:Boston Fleet @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:891268f75bdd3b4a7333@hockeytech.com
TZID:UTC
DTSTART:20251116T030000Z
DTEND:20251116T060000Z
DTSTAMP:20251116T030000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Pacific Coliseum
SUMMARY:PWHL Seattle @ PWHL Vancouver
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:879368f75bdd44330334@hockeytech.com
TZID:UTC
DTSTART:20251116T180000Z
DTEND:20251116T210000Z
DTSTAMP:20251116T180000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:Toronto Sceptres @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:2388868f75bdd4d207335@hockeytech.com
TZID:UTC
DTSTART:20251117T010000Z
DTEND:20251117T040000Z
DTSTAMP:20251117T010000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Pacific Coliseum
SUMMARY:PWHL Seattle @ PWHL Vancouver
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:863868f75bdd56555336@hockeytech.com
TZID:UTC
DTSTART:20251117T180000Z
DTEND:20251117T210000Z
DTSTAMP:20251117T180000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:Toronto Sceptres @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:507368f75bdd5f59d337@hockeytech.com
TZID:UTC
DTSTART:20251117T190000Z
DTEND:20251117T220000Z
DTSTAMP:20251117T190000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Verdun Auditorium
SUMMARY:Boston Fleet @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
END:VCALENDAR
