BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Hockeytech//Leaguestat iCal//EN
METHOD:PUBLISH
BEGIN:VEVENT
UID:786661e4e361c11457@hockeytech.com
TZID:UTC
DTSTART:20240418T230000Z
DTEND:20240419T020000Z
DTSTAMP:20240418T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center
SUMMARY:PWHL Toronto @ PWHL Boston
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:14798661e4e361f41458@hockeytech.com
TZID:UTC
DTSTART:20240418T230000Z
DTEND:20240419T020000Z
DTSTAMP:20240418T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Verdun Auditorium
SUMMARY:PWHL Minnesota @ PWHL Montreal
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:15857661e4e36229ec67@hockeytech.com
TZID:UTC
DTSTART:20240420T170000Z
DTEND:20240420T200000Z
DTSTAMP:20240420T170000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Bell Centre
SUMMARY:PWHL Toronto @ PWHL Montreal
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:3638661e4e362561c68@hockeytech.com
TZID:UTC
DTSTART:20240420T193000Z
DTEND:20240420T223000Z
DTSTAMP:20240420T193000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Prudential Center
SUMMARY:PWHL Boston @ PWHL New York
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:5199661e4e36283f759@hockeytech.com
TZID:UTC
DTSTART:20240420T230000Z
DTEND:20240421T020000Z
DTSTAMP:20240420T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:PWHL Minnesota @ PWHL Ottawa
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:972661e4e362b35660@hockeytech.com
TZID:UTC
DTSTART:20240424T230000Z
DTEND:20240425T020000Z
DTSTAMP:20240424T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Verdun Auditorium
SUMMARY:PWHL New York @ PWHL Montreal
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:15964661e4e362db6469@hockeytech.com
TZID:UTC
DTSTART:20240424T230000Z
DTEND:20240425T020000Z
DTSTAMP:20240424T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:PWHL Boston @ PWHL Ottawa
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:4031661e4e3630b6a62@hockeytech.com
TZID:UTC
DTSTART:20240427T163000Z
DTEND:20240427T193000Z
DTSTAMP:20240427T163000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:PWHL Montreal @ PWHL Ottawa
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:24042661e4e3633db670@hockeytech.com
TZID:UTC
DTSTART:20240427T180000Z
DTEND:20240427T210000Z
DTSTAMP:20240427T180000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Xcel Energy Center
SUMMARY:PWHL Boston @ PWHL Minnesota
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:7904661e4e3636e9261@hockeytech.com
TZID:UTC
DTSTART:20240428T170000Z
DTEND:20240428T200000Z
DTSTAMP:20240428T170000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:UBS Arena
SUMMARY:PWHL Toronto @ PWHL New York
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:14585661e4e3639bc471@hockeytech.com
TZID:UTC
DTSTART:20240430T230000Z
DTEND:20240501T020000Z
DTSTAMP:20240430T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Prudential Center
SUMMARY:PWHL Ottawa @ PWHL New York
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:11206661e4e363e15f63@hockeytech.com
TZID:UTC
DTSTART:20240501T230000Z
DTEND:20240502T020000Z
DTSTAMP:20240501T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Mattamy Athletic Centre
SUMMARY:PWHL Minnesota @ PWHL Toronto
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:6761661e4e3641c5273@hockeytech.com
TZID:UTC
DTSTART:20240504T170000Z
DTEND:20240504T200000Z
DTSTAMP:20240504T170000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:UBS Arena
SUMMARY:PWHL Minnesota @ PWHL New York
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:9420661e4e364481264@hockeytech.com
TZID:UTC
DTSTART:20240504T193000Z
DTEND:20240504T223000Z
DTSTAMP:20240504T193000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center
SUMMARY:PWHL Montreal @ PWHL Boston
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1904661e4e36477fb72@hockeytech.com
TZID:UTC
DTSTART:20240505T230000Z
DTEND:20240506T020000Z
DTSTAMP:20240505T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Mattamy Athletic Centre
SUMMARY:PWHL Ottawa @ PWHL Toronto
STATUS:CONFIRMED
END:VEVENT
END:VCALENDAR
