BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Hockeytech//Leaguestat iCal//EN
METHOD:PUBLISH
BEGIN:VEVENT
UID:1127691227c35182a330@hockeytech.com
TZID:UTC
DTSTART:20251113T200000Z
DTEND:20251113T230000Z
DTSTAMP:20251113T200000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Codey Arena
SUMMARY:Minnesota Frost @ New York Sirens
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:2004691227c3541e2331@hockeytech.com
TZID:UTC
DTSTART:20251114T170000Z
DTEND:20251114T200000Z
DTSTAMP:20251114T170000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Codey Arena
SUMMARY:Minnesota Frost @ New York Sirens
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:11481691227c356506332@hockeytech.com
TZID:UTC
DTSTART:20251116T003000Z
DTEND:20251116T033000Z
DTSTAMP:20251116T003000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Verdun Auditorium
SUMMARY:Boston Fleet @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:6979691227c358c3c333@hockeytech.com
TZID:UTC
DTSTART:20251116T030000Z
DTEND:20251116T060000Z
DTSTAMP:20251116T030000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Pacific Coliseum
SUMMARY:Seattle Torrent @ Vancouver Goldeneyes
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:7952691227c35af04334@hockeytech.com
TZID:UTC
DTSTART:20251116T180000Z
DTEND:20251116T210000Z
DTSTAMP:20251116T180000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:Toronto Sceptres @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:9001691227c35cfc0335@hockeytech.com
TZID:UTC
DTSTART:20251117T010000Z
DTEND:20251117T040000Z
DTSTAMP:20251117T010000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Pacific Coliseum
SUMMARY:Seattle Torrent @ Vancouver Goldeneyes
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:19918691227c35f502336@hockeytech.com
TZID:UTC
DTSTART:20251117T180000Z
DTEND:20251117T210000Z
DTSTAMP:20251117T180000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:Toronto Sceptres @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:6128691227c361688337@hockeytech.com
TZID:UTC
DTSTART:20251117T190000Z
DTEND:20251117T220000Z
DTSTAMP:20251117T190000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Verdun Auditorium
SUMMARY:Boston Fleet @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
END:VCALENDAR
