BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Hockeytech//Leaguestat iCal//EN
METHOD:PUBLISH
BEGIN:VEVENT
UID:383869009679bc7c9210@hockeytech.com
TZID:UTC
DTSTART:20251122T000000Z
DTEND:20251122T030000Z
DTSTAMP:20251122T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Grand Casino Arena
SUMMARY:Toronto Sceptres @ Minnesota Frost
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:511569009679bf678211@hockeytech.com
TZID:UTC
DTSTART:20251122T030000Z
DTEND:20251122T060000Z
DTSTAMP:20251122T030000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Pacific Coliseum
SUMMARY:PWHL Seattle @ PWHL Vancouver
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:192369009679c3216212@hockeytech.com
TZID:UTC
DTSTART:20251123T000000Z
DTEND:20251123T030000Z
DTSTAMP:20251123T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:New York Sirens @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:787269009679c6060213@hockeytech.com
TZID:UTC
DTSTART:20251123T180000Z
DTEND:20251123T210000Z
DTSTAMP:20251123T180000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center
SUMMARY:Montréal Victoire @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1308669009679c8e8f214@hockeytech.com
TZID:UTC
DTSTART:20251126T000000Z
DTEND:20251126T030000Z
DTSTAMP:20251126T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Place Bell
SUMMARY:New York Sirens @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:24969009679cbe3b215@hockeytech.com
TZID:UTC
DTSTART:20251127T000000Z
DTEND:20251127T030000Z
DTSTAMP:20251127T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:PWHL Vancouver @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:103269009679cf4bc216@hockeytech.com
TZID:UTC
DTSTART:20251128T210000Z
DTEND:20251129T000000Z
DTSTAMP:20251128T210000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Climate Pledge Arena
SUMMARY:Minnesota Frost @ PWHL Seattle
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:60569009679d4f1f217@hockeytech.com
TZID:UTC
DTSTART:20251129T170000Z
DTEND:20251129T200000Z
DTSTAMP:20251129T170000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Prudential Center
SUMMARY:PWHL Vancouver @ New York Sirens
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:60869009679d8e3d218@hockeytech.com
TZID:UTC
DTSTART:20251129T190000Z
DTEND:20251129T220000Z
DTSTAMP:20251129T190000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Coca-Cola Coliseum
SUMMARY:Boston Fleet @ Toronto Sceptres
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:115369009679dc12f219@hockeytech.com
TZID:UTC
DTSTART:20251203T000000Z
DTEND:20251203T030000Z
DTSTAMP:20251203T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:Minnesota Frost @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:33669009679df501220@hockeytech.com
TZID:UTC
DTSTART:20251204T000000Z
DTEND:20251204T030000Z
DTSTAMP:20251204T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Agganis Arena
SUMMARY:PWHL Vancouver @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:123369009679e2677221@hockeytech.com
TZID:UTC
DTSTART:20251204T030000Z
DTEND:20251204T060000Z
DTSTAMP:20251204T030000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Climate Pledge Arena
SUMMARY:New York Sirens @ PWHL Seattle
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:154969009679e56cd222@hockeytech.com
TZID:UTC
DTSTART:20251205T000000Z
DTEND:20251205T030000Z
DTSTAMP:20251205T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Coca-Cola Coliseum
SUMMARY:Ottawa Charge @ Toronto Sceptres
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:758369009679e888d223@hockeytech.com
TZID:UTC
DTSTART:20251206T200000Z
DTEND:20251206T230000Z
DTSTAMP:20251206T200000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Pacific Coliseum
SUMMARY:New York Sirens @ PWHL Vancouver
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:46269009679ebc58224@hockeytech.com
TZID:UTC
DTSTART:20251207T170000Z
DTEND:20251207T200000Z
DTSTAMP:20251207T170000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Place Bell
SUMMARY:Toronto Sceptres @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:92169009679f0157225@hockeytech.com
TZID:UTC
DTSTART:20251207T200000Z
DTEND:20251207T230000Z
DTSTAMP:20251207T200000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Agganis Arena
SUMMARY:Minnesota Frost @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:68269009679f309e226@hockeytech.com
TZID:UTC
DTSTART:20251217T030000Z
DTEND:20251217T060000Z
DTSTAMP:20251217T030000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Pacific Coliseum
SUMMARY:Ottawa Charge @ PWHL Vancouver
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:16476900967a0255f227@hockeytech.com
TZID:UTC
DTSTART:20251217T050000Z
DTEND:20251217T080000Z
DTSTAMP:20251217T050000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TBD
SUMMARY:Montréal Victoire @ Toronto Sceptres
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:252846900967a05a1e228@hockeytech.com
TZID:UTC
DTSTART:20251218T000000Z
DTEND:20251218T030000Z
DTSTAMP:20251218T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Prudential Center
SUMMARY:Boston Fleet @ New York Sirens
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:706900967a08d77229@hockeytech.com
TZID:UTC
DTSTART:20251218T030000Z
DTEND:20251218T060000Z
DTSTAMP:20251218T030000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Climate Pledge Arena
SUMMARY:Ottawa Charge @ PWHL Seattle
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:84426900967a0c816230@hockeytech.com
TZID:UTC
DTSTART:20251220T010000Z
DTEND:20251220T040000Z
DTSTAMP:20251220T010000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Grand Casino Arena
SUMMARY:Boston Fleet @ Minnesota Frost
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:5636900967a0f74c231@hockeytech.com
TZID:UTC
DTSTART:20251220T200000Z
DTEND:20251220T230000Z
DTSTAMP:20251220T200000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Pacific Coliseum
SUMMARY:Montréal Victoire @ PWHL Vancouver
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:4956900967a12a06233@hockeytech.com
TZID:UTC
DTSTART:20251221T050000Z
DTEND:20251221T080000Z
DTSTAMP:20251221T050000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TBD
SUMMARY:Ottawa Charge @ Minnesota Frost
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:40696900967a15fed232@hockeytech.com
TZID:UTC
DTSTART:20251221T170000Z
DTEND:20251221T200000Z
DTSTAMP:20251221T170000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Prudential Center
SUMMARY:Toronto Sceptres @ New York Sirens
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:79766900967a1908f234@hockeytech.com
TZID:UTC
DTSTART:20251221T220000Z
DTEND:20251222T010000Z
DTSTAMP:20251221T220000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Climate Pledge Arena
SUMMARY:Boston Fleet @ PWHL Seattle
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:57886900967a1be2a235@hockeytech.com
TZID:UTC
DTSTART:20251224T000000Z
DTEND:20251224T030000Z
DTSTAMP:20251224T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Coca-Cola Coliseum
SUMMARY:Ottawa Charge @ Toronto Sceptres
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:20416900967a1eec5236@hockeytech.com
TZID:UTC
DTSTART:20251224T030000Z
DTEND:20251224T060000Z
DTSTAMP:20251224T030000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Climate Pledge Arena
SUMMARY:Montréal Victoire @ PWHL Seattle
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:101956900967a21ff0238@hockeytech.com
TZID:UTC
DTSTART:20251227T050000Z
DTEND:20251227T080000Z
DTSTAMP:20251227T050000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TBD
SUMMARY:Toronto Sceptres @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:10646900967a252c1239@hockeytech.com
TZID:UTC
DTSTART:20251227T050000Z
DTEND:20251227T080000Z
DTSTAMP:20251227T050000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TBD
SUMMARY:Minnesota Frost @ PWHL Vancouver
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:11556900967a29cca237@hockeytech.com
TZID:UTC
DTSTART:20251227T170000Z
DTEND:20251227T200000Z
DTSTAMP:20251227T170000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:Boston Fleet @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:12266900967a2e837240@hockeytech.com
TZID:UTC
DTSTART:20251228T050000Z
DTEND:20251228T080000Z
DTSTAMP:20251228T050000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TBD
SUMMARY:PWHL Seattle @ New York Sirens
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:10656900967a31d31241@hockeytech.com
TZID:UTC
DTSTART:20251231T000000Z
DTEND:20251231T030000Z
DTSTAMP:20251231T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Coca-Cola Coliseum
SUMMARY:Minnesota Frost @ Toronto Sceptres
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:2306900967a355cb242@hockeytech.com
TZID:UTC
DTSTART:20251231T180000Z
DTEND:20251231T210000Z
DTSTAMP:20251231T180000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Prudential Center
SUMMARY:PWHL Vancouver @ New York Sirens
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:7536900967a38dbf243@hockeytech.com
TZID:UTC
DTSTART:20260102T180000Z
DTEND:20260102T210000Z
DTSTAMP:20260102T180000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Prudential Center
SUMMARY:Montréal Victoire @ New York Sirens
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:9696900967a3cc2b246@hockeytech.com
TZID:UTC
DTSTART:20260103T050000Z
DTEND:20260103T080000Z
DTSTAMP:20260103T050000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TBD
SUMMARY:PWHL Vancouver @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:2076900967a405ad245@hockeytech.com
TZID:UTC
DTSTART:20260103T050000Z
DTEND:20260103T080000Z
DTSTAMP:20260103T050000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TBD
SUMMARY:PWHL Seattle @ Toronto Sceptres
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:43846900967a4378c244@hockeytech.com
TZID:UTC
DTSTART:20260103T180000Z
DTEND:20260103T210000Z
DTSTAMP:20260103T180000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:Minnesota Frost @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:127516900967a4708e247@hockeytech.com
TZID:UTC
DTSTART:20260104T190000Z
DTEND:20260104T220000Z
DTSTAMP:20260104T190000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Place Bell
SUMMARY:Minnesota Frost @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:21836900967a4a921248@hockeytech.com
TZID:UTC
DTSTART:20260107T000000Z
DTEND:20260107T030000Z
DTSTAMP:20260107T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Coca-Cola Coliseum
SUMMARY:New York Sirens @ Toronto Sceptres
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:74126900967a4f078250@hockeytech.com
TZID:UTC
DTSTART:20260108T000000Z
DTEND:20260108T030000Z
DTSTAMP:20260108T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Agganis Arena
SUMMARY:PWHL Seattle @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:107916900967a530e5249@hockeytech.com
TZID:UTC
DTSTART:20260110T000000Z
DTEND:20260110T030000Z
DTSTAMP:20260110T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:PWHL Vancouver @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:52476900967a57016251@hockeytech.com
TZID:UTC
DTSTART:20260111T050000Z
DTEND:20260111T080000Z
DTSTAMP:20260111T050000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TBD
SUMMARY:Ottawa Charge @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:73126900967a5ab88253@hockeytech.com
TZID:UTC
DTSTART:20260111T050000Z
DTEND:20260111T080000Z
DTSTAMP:20260111T050000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TBD
SUMMARY:PWHL Vancouver @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:28066900967a5e14b252@hockeytech.com
TZID:UTC
DTSTART:20260111T190000Z
DTEND:20260111T220000Z
DTSTAMP:20260111T190000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Grand Casino Arena
SUMMARY:PWHL Seattle @ Minnesota Frost
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:80656900967a61257254@hockeytech.com
TZID:UTC
DTSTART:20260114T000000Z
DTEND:20260114T030000Z
DTSTAMP:20260114T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Place Bell
SUMMARY:Ottawa Charge @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:183756900967a6582b255@hockeytech.com
TZID:UTC
DTSTART:20260115T000000Z
DTEND:20260115T030000Z
DTSTAMP:20260115T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center
SUMMARY:Toronto Sceptres @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:102756900967a6923c256@hockeytech.com
TZID:UTC
DTSTART:20260117T000000Z
DTEND:20260117T030000Z
DTSTAMP:20260117T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Prudential Center
SUMMARY:Minnesota Frost @ New York Sirens
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:243546900967a6c4f2257@hockeytech.com
TZID:UTC
DTSTART:20260117T050000Z
DTEND:20260117T080000Z
DTSTAMP:20260117T050000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TBD
SUMMARY:PWHL Vancouver @ Toronto Sceptres
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:3566900967a6f875258@hockeytech.com
TZID:UTC
DTSTART:20260118T050000Z
DTEND:20260118T080000Z
DTSTAMP:20260118T050000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TBD
SUMMARY:Montréal Victoire @ New York Sirens
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:23656900967a72e70259@hockeytech.com
TZID:UTC
DTSTART:20260119T030000Z
DTEND:20260119T060000Z
DTSTAMP:20260119T030000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Climate Pledge Arena
SUMMARY:Boston Fleet @ PWHL Seattle
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:69336900967a75c52260@hockeytech.com
TZID:UTC
DTSTART:20260121T000000Z
DTEND:20260121T030000Z
DTSTAMP:20260121T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Prudential Center
SUMMARY:Ottawa Charge @ New York Sirens
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:11286900967a793be261@hockeytech.com
TZID:UTC
DTSTART:20260121T030000Z
DTEND:20260121T060000Z
DTSTAMP:20260121T030000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Climate Pledge Arena
SUMMARY:Toronto Sceptres @ PWHL Seattle
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:11926900967a7c752262@hockeytech.com
TZID:UTC
DTSTART:20260122T000000Z
DTEND:20260122T030000Z
DTSTAMP:20260122T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Grand Casino Arena
SUMMARY:Montréal Victoire @ Minnesota Frost
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:8446900967a7ffb6263@hockeytech.com
TZID:UTC
DTSTART:20260123T030000Z
DTEND:20260123T060000Z
DTSTAMP:20260123T030000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Pacific Coliseum
SUMMARY:Toronto Sceptres @ PWHL Vancouver
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:37166900967a843aa264@hockeytech.com
TZID:UTC
DTSTART:20260124T190000Z
DTEND:20260124T220000Z
DTSTAMP:20260124T190000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Place Bell
SUMMARY:Ottawa Charge @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:12516900967a880b1266@hockeytech.com
TZID:UTC
DTSTART:20260125T050000Z
DTEND:20260125T080000Z
DTSTAMP:20260125T050000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TBD
SUMMARY:PWHL Vancouver @ PWHL Seattle
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:38176900967a8b117265@hockeytech.com
TZID:UTC
DTSTART:20260125T200000Z
DTEND:20260125T230000Z
DTSTAMP:20260125T200000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Grand Casino Arena
SUMMARY:New York Sirens @ Minnesota Frost
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:69586900967a8df58267@hockeytech.com
TZID:UTC
DTSTART:20260128T233000Z
DTEND:20260129T023000Z
DTSTAMP:20260128T233000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Place Bell
SUMMARY:Toronto Sceptres @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:70046900967a9139b269@hockeytech.com
TZID:UTC
DTSTART:20260129T000000Z
DTEND:20260129T030000Z
DTSTAMP:20260129T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center
SUMMARY:New York Sirens @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:86906900967a940e9268@hockeytech.com
TZID:UTC
DTSTART:20260129T000000Z
DTEND:20260129T030000Z
DTSTAMP:20260129T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:PWHL Seattle @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:128456900967a9751a270@hockeytech.com
TZID:UTC
DTSTART:20260129T020000Z
DTEND:20260129T050000Z
DTSTAMP:20260129T020000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Grand Casino Arena
SUMMARY:PWHL Vancouver @ Minnesota Frost
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:58056900967a9a3c5271@hockeytech.com
TZID:UTC
DTSTART:20260227T000000Z
DTEND:20260227T030000Z
DTSTAMP:20260227T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Prudential Center
SUMMARY:Montréal Victoire @ New York Sirens
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:64966900967a9d66b272@hockeytech.com
TZID:UTC
DTSTART:20260228T030000Z
DTEND:20260228T060000Z
DTSTAMP:20260228T030000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Climate Pledge Arena
SUMMARY:Toronto Sceptres @ PWHL Seattle
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:27146900967aa01e8273@hockeytech.com
TZID:UTC
DTSTART:20260228T190000Z
DTEND:20260228T220000Z
DTSTAMP:20260228T190000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:Boston Fleet @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:212216900967aa3316274@hockeytech.com
TZID:UTC
DTSTART:20260301T180000Z
DTEND:20260301T210000Z
DTSTAMP:20260301T180000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Place Bell
SUMMARY:Minnesota Frost @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:71266900967aa67b6275@hockeytech.com
TZID:UTC
DTSTART:20260301T210000Z
DTEND:20260302T000000Z
DTSTAMP:20260301T210000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Pacific Coliseum
SUMMARY:Toronto Sceptres @ PWHL Vancouver
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:22386900967aa95c9276@hockeytech.com
TZID:UTC
DTSTART:20260304T000000Z
DTEND:20260304T030000Z
DTSTAMP:20260304T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Coca-Cola Coliseum
SUMMARY:Montréal Victoire @ Toronto Sceptres
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:3506900967aac3f5277@hockeytech.com
TZID:UTC
DTSTART:20260305T000000Z
DTEND:20260305T030000Z
DTSTAMP:20260305T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:PWHL Seattle @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:14186900967aaf30c278@hockeytech.com
TZID:UTC
DTSTART:20260306T000000Z
DTEND:20260306T030000Z
DTSTAMP:20260306T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Prudential Center
SUMMARY:Boston Fleet @ New York Sirens
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:33906900967ab2352279@hockeytech.com
TZID:UTC
DTSTART:20260308T160000Z
DTEND:20260308T190000Z
DTSTAMP:20260308T160000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Prudential Center
SUMMARY:Ottawa Charge @ New York Sirens
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:47706900967ab5108280@hockeytech.com
TZID:UTC
DTSTART:20260308T160000Z
DTEND:20260308T190000Z
DTSTAMP:20260308T160000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Coca-Cola Coliseum
SUMMARY:Minnesota Frost @ Toronto Sceptres
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:131756900967ab87d1281@hockeytech.com
TZID:UTC
DTSTART:20260311T020000Z
DTEND:20260311T050000Z
DTSTAMP:20260311T020000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Pacific Coliseum
SUMMARY:Boston Fleet @ PWHL Vancouver
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:90386900967abb830282@hockeytech.com
TZID:UTC
DTSTART:20260311T230000Z
DTEND:20260312T020000Z
DTSTAMP:20260311T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:Montréal Victoire @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:26536900967abe74b283@hockeytech.com
TZID:UTC
DTSTART:20260312T020000Z
DTEND:20260312T050000Z
DTSTAMP:20260312T020000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Climate Pledge Arena
SUMMARY:Boston Fleet @ PWHL Seattle
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:2546900967ac18c3284@hockeytech.com
TZID:UTC
DTSTART:20260314T000000Z
DTEND:20260314T030000Z
DTSTAMP:20260314T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Grand Casino Arena
SUMMARY:PWHL Seattle @ Minnesota Frost
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:10296900967ac46c0285@hockeytech.com
TZID:UTC
DTSTART:20260314T190000Z
DTEND:20260314T220000Z
DTSTAMP:20260314T190000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Pacific Coliseum
SUMMARY:Ottawa Charge @ PWHL Vancouver
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:7286900967ac7ca7288@hockeytech.com
TZID:UTC
DTSTART:20260315T040000Z
DTEND:20260315T070000Z
DTSTAMP:20260315T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TBD
SUMMARY:New York Sirens @ Minnesota Frost
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:12256900967acb5ba286@hockeytech.com
TZID:UTC
DTSTART:20260315T170000Z
DTEND:20260315T200000Z
DTSTAMP:20260315T170000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Place Bell
SUMMARY:Boston Fleet @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:193266900967ace43b287@hockeytech.com
TZID:UTC
DTSTART:20260315T170000Z
DTEND:20260315T200000Z
DTSTAMP:20260315T170000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Coca-Cola Coliseum
SUMMARY:PWHL Seattle @ Toronto Sceptres
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:17516900967ad2ab4289@hockeytech.com
TZID:UTC
DTSTART:20260317T230000Z
DTEND:20260318T020000Z
DTSTAMP:20260317T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Agganis Arena
SUMMARY:Toronto Sceptres @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:313556900967ad5d07290@hockeytech.com
TZID:UTC
DTSTART:20260318T230000Z
DTEND:20260319T020000Z
DTSTAMP:20260318T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Grand Casino Arena
SUMMARY:Ottawa Charge @ Minnesota Frost
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:9486900967ad8caa291@hockeytech.com
TZID:UTC
DTSTART:20260319T020000Z
DTEND:20260319T050000Z
DTSTAMP:20260319T020000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Pacific Coliseum
SUMMARY:New York Sirens @ PWHL Vancouver
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:10956900967adbdb6292@hockeytech.com
TZID:UTC
DTSTART:20260319T230000Z
DTEND:20260320T020000Z
DTSTAMP:20260319T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Place Bell
SUMMARY:PWHL Seattle @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:24986900967adf2eb293@hockeytech.com
TZID:UTC
DTSTART:20260321T190000Z
DTEND:20260321T220000Z
DTSTAMP:20260321T190000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Pacific Coliseum
SUMMARY:Minnesota Frost @ PWHL Vancouver
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:25966900967ae245b294@hockeytech.com
TZID:UTC
DTSTART:20260321T200000Z
DTEND:20260321T230000Z
DTSTAMP:20260321T200000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center
SUMMARY:PWHL Seattle @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:10256900967ae585f295@hockeytech.com
TZID:UTC
DTSTART:20260322T040000Z
DTEND:20260322T070000Z
DTSTAMP:20260322T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TBD
SUMMARY:Montréal Victoire @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:111746900967ae8cbe296@hockeytech.com
TZID:UTC
DTSTART:20260324T230000Z
DTEND:20260325T020000Z
DTSTAMP:20260324T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center
SUMMARY:PWHL Vancouver @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:28586900967aecadb298@hockeytech.com
TZID:UTC
DTSTART:20260325T040000Z
DTEND:20260325T070000Z
DTSTAMP:20260325T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TBD
SUMMARY:New York Sirens @ PWHL Seattle
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:160396900967af080d297@hockeytech.com
TZID:UTC
DTSTART:20260325T230000Z
DTEND:20260326T020000Z
DTSTAMP:20260325T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Grand Casino Arena
SUMMARY:Montréal Victoire @ Minnesota Frost
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:281026900967af3cc5299@hockeytech.com
TZID:UTC
DTSTART:20260327T230000Z
DTEND:20260328T020000Z
DTSTAMP:20260327T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Coca-Cola Coliseum
SUMMARY:Boston Fleet @ Toronto Sceptres
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:85836900967b02b35300@hockeytech.com
TZID:UTC
DTSTART:20260328T040000Z
DTEND:20260328T070000Z
DTSTAMP:20260328T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TBD
SUMMARY:New York Sirens @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:286946900967b05e67301@hockeytech.com
TZID:UTC
DTSTART:20260329T170000Z
DTEND:20260329T200000Z
DTSTAMP:20260329T170000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Coca-Cola Coliseum
SUMMARY:PWHL Vancouver @ Toronto Sceptres
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:19816900967b08d0f302@hockeytech.com
TZID:UTC
DTSTART:20260329T200000Z
DTEND:20260329T230000Z
DTSTAMP:20260329T200000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Grand Casino Arena
SUMMARY:Boston Fleet @ Minnesota Frost
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:2046900967b0c9e4303@hockeytech.com
TZID:UTC
DTSTART:20260329T230000Z
DTEND:20260330T020000Z
DTSTAMP:20260329T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Climate Pledge Arena
SUMMARY:Ottawa Charge @ PWHL Seattle
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:25096900967b0fa48306@hockeytech.com
TZID:UTC
DTSTART:20260401T040000Z
DTEND:20260401T070000Z
DTSTAMP:20260401T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TBD
SUMMARY:Toronto Sceptres @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:79256900967b13232305@hockeytech.com
TZID:UTC
DTSTART:20260401T230000Z
DTEND:20260402T020000Z
DTSTAMP:20260401T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Place Bell
SUMMARY:PWHL Vancouver @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:53796900967b172be304@hockeytech.com
TZID:UTC
DTSTART:20260401T230000Z
DTEND:20260402T020000Z
DTSTAMP:20260401T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Prudential Center
SUMMARY:Minnesota Frost @ New York Sirens
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:102206900967b19f9f308@hockeytech.com
TZID:UTC
DTSTART:20260404T040000Z
DTEND:20260404T070000Z
DTSTAMP:20260404T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TBD
SUMMARY:PWHL Seattle @ New York Sirens
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:7186900967b1d2d3307@hockeytech.com
TZID:UTC
DTSTART:20260404T180000Z
DTEND:20260404T210000Z
DTSTAMP:20260404T180000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Grand Casino Arena
SUMMARY:PWHL Vancouver @ Minnesota Frost
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:24376900967b207ae310@hockeytech.com
TZID:UTC
DTSTART:20260407T040000Z
DTEND:20260407T070000Z
DTSTAMP:20260407T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TBD
SUMMARY:Boston Fleet @ PWHL Vancouver
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:34186900967b24627309@hockeytech.com
TZID:UTC
DTSTART:20260407T230000Z
DTEND:20260408T020000Z
DTSTAMP:20260407T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Place Bell
SUMMARY:PWHL Seattle @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:3866900967b27c6a311@hockeytech.com
TZID:UTC
DTSTART:20260408T230000Z
DTEND:20260409T020000Z
DTSTAMP:20260408T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:PWHL Seattle @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:17926900967b2b004314@hockeytech.com
TZID:UTC
DTSTART:20260411T040000Z
DTEND:20260411T070000Z
DTSTAMP:20260411T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TBD
SUMMARY:Montréal Victoire @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:7626900967b2e4f2312@hockeytech.com
TZID:UTC
DTSTART:20260411T170000Z
DTEND:20260411T200000Z
DTSTAMP:20260411T170000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Grand Casino Arena
SUMMARY:New York Sirens @ Minnesota Frost
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:264466900967b31a9f313@hockeytech.com
TZID:UTC
DTSTART:20260411T180000Z
DTEND:20260411T210000Z
DTSTAMP:20260411T180000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Coca-Cola Coliseum
SUMMARY:Ottawa Charge @ Toronto Sceptres
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:3056900967b34f68315@hockeytech.com
TZID:UTC
DTSTART:20260415T020000Z
DTEND:20260415T050000Z
DTSTAMP:20260415T020000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Pacific Coliseum
SUMMARY:PWHL Seattle @ PWHL Vancouver
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:46876900967b388a9317@hockeytech.com
TZID:UTC
DTSTART:20260415T230000Z
DTEND:20260416T020000Z
DTSTAMP:20260415T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center
SUMMARY:Minnesota Frost @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:68016900967b3b7f7316@hockeytech.com
TZID:UTC
DTSTART:20260415T230000Z
DTEND:20260416T020000Z
DTSTAMP:20260415T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Prudential Center
SUMMARY:Toronto Sceptres @ New York Sirens
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:19506900967b3ec7a318@hockeytech.com
TZID:UTC
DTSTART:20260417T230000Z
DTEND:20260418T020000Z
DTSTAMP:20260417T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Place Bell
SUMMARY:Boston Fleet @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:3186900967b43752320@hockeytech.com
TZID:UTC
DTSTART:20260418T070000Z
DTEND:20260418T100000Z
DTSTAMP:20260418T070000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Climate Pledge Arena
SUMMARY:PWHL Vancouver @ PWHL Seattle
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:6786900967b469f4319@hockeytech.com
TZID:UTC
DTSTART:20260418T180000Z
DTEND:20260418T210000Z
DTSTAMP:20260418T180000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:New York Sirens @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:23686900967b4997a321@hockeytech.com
TZID:UTC
DTSTART:20260419T173000Z
DTEND:20260419T203000Z
DTSTAMP:20260419T173000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Grand Casino Arena
SUMMARY:Toronto Sceptres @ Minnesota Frost
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:68986900967b4ccc2322@hockeytech.com
TZID:UTC
DTSTART:20260421T230000Z
DTEND:20260422T020000Z
DTSTAMP:20260421T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Coca-Cola Coliseum
SUMMARY:New York Sirens @ Toronto Sceptres
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:5326900967b507d2323@hockeytech.com
TZID:UTC
DTSTART:20260422T020000Z
DTEND:20260422T050000Z
DTSTAMP:20260422T020000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Pacific Coliseum
SUMMARY:Montréal Victoire @ PWHL Vancouver
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:152246900967b536cd324@hockeytech.com
TZID:UTC
DTSTART:20260422T230000Z
DTEND:20260423T020000Z
DTSTAMP:20260422T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center
SUMMARY:Ottawa Charge @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:3596900967b56758325@hockeytech.com
TZID:UTC
DTSTART:20260423T020000Z
DTEND:20260423T050000Z
DTSTAMP:20260423T020000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Climate Pledge Arena
SUMMARY:Minnesota Frost @ PWHL Seattle
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:3646900967b595a4329@hockeytech.com
TZID:UTC
DTSTART:20260425T040000Z
DTEND:20260425T070000Z
DTSTAMP:20260425T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center
SUMMARY:New York Sirens @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:866900967b5c5cb328@hockeytech.com
TZID:UTC
DTSTART:20260425T040000Z
DTEND:20260425T070000Z
DTSTAMP:20260425T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:Toronto Sceptres @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:123676900967b5f760326@hockeytech.com
TZID:UTC
DTSTART:20260425T070000Z
DTEND:20260425T100000Z
DTSTAMP:20260425T070000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Climate Pledge Arena
SUMMARY:Montréal Victoire @ PWHL Seattle
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:5086900967b62736327@hockeytech.com
TZID:UTC
DTSTART:20260425T070000Z
DTEND:20260425T100000Z
DTSTAMP:20260425T070000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Pacific Coliseum
SUMMARY:Minnesota Frost @ PWHL Vancouver
STATUS:CONFIRMED
END:VEVENT
END:VCALENDAR
