BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Hockeytech//Leaguestat iCal//EN
METHOD:PUBLISH
BEGIN:VEVENT
UID:828669ee4cbc255d6338@hockeytech.com
TZID:UTC
DTSTART:20260430T230000Z
DTEND:20260501T020000Z
DTSTAMP:20260430T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center | Lowell
SUMMARY:TBD @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:774769ee4cbc2b71e339@hockeytech.com
TZID:UTC
DTSTART:20260502T040000Z
DTEND:20260502T070000Z
DTSTAMP:20260502T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center | Lowell
SUMMARY:TBD @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:776469ee4cbc31701340@hockeytech.com
TZID:UTC
DTSTART:20260502T040000Z
DTEND:20260502T070000Z
DTSTAMP:20260502T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Place Bell | Laval
SUMMARY:TBD @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
END:VCALENDAR
