BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Hockeytech//Leaguestat iCal//EN
METHOD:PUBLISH
BEGIN:VEVENT
UID:270165f50506ac36b51@hockeytech.com
TZID:UTC
DTSTART:20240316T193000Z
DTEND:20240316T223000Z
DTSTAMP:20240316T193000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Xcel Energy Center
SUMMARY:PWHL New York @ PWHL Minnesota
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:606065f50506b434465@hockeytech.com
TZID:UTC
DTSTART:20240316T220000Z
DTEND:20240317T010000Z
DTSTAMP:20240316T220000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Little Caesars Arena
SUMMARY:PWHL Ottawa @ PWHL Boston
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:656965f50506bc32166@hockeytech.com
TZID:UTC
DTSTART:20240317T163000Z
DTEND:20240317T193000Z
DTSTAMP:20240317T163000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:PPG Paints Arena
SUMMARY:PWHL Toronto @ PWHL Montreal
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:578165f50506c3ff153@hockeytech.com
TZID:UTC
DTSTART:20240320T230000Z
DTEND:20240321T020000Z
DTSTAMP:20240320T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Total Mortgage Arena
SUMMARY:PWHL Ottawa @ PWHL New York
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:261365f50506cdf1452@hockeytech.com
TZID:UTC
DTSTART:20240320T230000Z
DTEND:20240321T020000Z
DTSTAMP:20240320T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Mattamy Athletic Centre
SUMMARY:PWHL Boston @ PWHL Toronto
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1891565f50506d565f54@hockeytech.com
TZID:UTC
DTSTART:20240323T170000Z
DTEND:20240323T200000Z
DTSTAMP:20240323T170000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:PWHL Toronto @ PWHL Ottawa
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1059065f50506dd17355@hockeytech.com
TZID:UTC
DTSTART:20240324T200000Z
DTEND:20240324T230000Z
DTSTAMP:20240324T200000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Xcel Energy Center
SUMMARY:PWHL Montreal @ PWHL Minnesota
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:7965f50506e4f2956@hockeytech.com
TZID:UTC
DTSTART:20240325T230000Z
DTEND:20240326T020000Z
DTSTAMP:20240325T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:UBS Arena
SUMMARY:PWHL Boston @ PWHL New York
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:493865f50506ec8dd57@hockeytech.com
TZID:UTC
DTSTART:20240418T230000Z
DTEND:20240419T020000Z
DTSTAMP:20240418T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center
SUMMARY:PWHL Toronto @ PWHL Boston
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:371965f50507006fd58@hockeytech.com
TZID:UTC
DTSTART:20240419T230000Z
DTEND:20240420T020000Z
DTSTAMP:20240419T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Verdun Auditorium
SUMMARY:PWHL New York @ PWHL Montreal
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:562265f50507083b259@hockeytech.com
TZID:UTC
DTSTART:20240420T040000Z
DTEND:20240420T070000Z
DTSTAMP:20240420T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:PWHL Minnesota @ PWHL Ottawa
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:858365f505071061767@hockeytech.com
TZID:UTC
DTSTART:20240420T170000Z
DTEND:20240420T200000Z
DTSTAMP:20240420T170000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Bell Centre
SUMMARY:PWHL Toronto @ PWHL Montreal
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:2424565f50507180bf68@hockeytech.com
TZID:UTC
DTSTART:20240421T040000Z
DTEND:20240421T070000Z
DTSTAMP:20240421T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TBD
SUMMARY:PWHL Boston @ PWHL New York
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:488265f505071fde069@hockeytech.com
TZID:UTC
DTSTART:20240424T040000Z
DTEND:20240424T070000Z
DTSTAMP:20240424T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:PWHL Boston @ PWHL Ottawa
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:450865f5050728a4460@hockeytech.com
TZID:UTC
DTSTART:20240424T230000Z
DTEND:20240425T020000Z
DTSTAMP:20240424T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Verdun Auditorium
SUMMARY:PWHL Minnesota @ PWHL Montreal
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:79865f5050730a7761@hockeytech.com
TZID:UTC
DTSTART:20240424T230000Z
DTEND:20240425T020000Z
DTSTAMP:20240424T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Total Mortgage Arena
SUMMARY:PWHL Toronto @ PWHL New York
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:605565f505073862062@hockeytech.com
TZID:UTC
DTSTART:20240427T040000Z
DTEND:20240427T070000Z
DTSTAMP:20240427T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:PWHL Montreal @ PWHL Ottawa
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:420465f505074013470@hockeytech.com
TZID:UTC
DTSTART:20240427T050000Z
DTEND:20240427T080000Z
DTSTAMP:20240427T050000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Xcel Energy Center
SUMMARY:PWHL Boston @ PWHL Minnesota
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:378165f5050747ef171@hockeytech.com
TZID:UTC
DTSTART:20240430T040000Z
DTEND:20240430T070000Z
DTSTAMP:20240430T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TBD
SUMMARY:PWHL Ottawa @ PWHL New York
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:590665f505074f98963@hockeytech.com
TZID:UTC
DTSTART:20240501T230000Z
DTEND:20240502T020000Z
DTSTAMP:20240501T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Mattamy Athletic Centre
SUMMARY:PWHL Minnesota @ PWHL Toronto
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:209165f50507581ac73@hockeytech.com
TZID:UTC
DTSTART:20240504T040000Z
DTEND:20240504T070000Z
DTSTAMP:20240504T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TBD
SUMMARY:PWHL Minnesota @ PWHL New York
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:636565f50507601db64@hockeytech.com
TZID:UTC
DTSTART:20240504T193000Z
DTEND:20240504T223000Z
DTSTAMP:20240504T193000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center
SUMMARY:PWHL Montreal @ PWHL Boston
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:938965f5050767f9b72@hockeytech.com
TZID:UTC
DTSTART:20240505T040000Z
DTEND:20240505T070000Z
DTSTAMP:20240505T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Mattamy Athletic Centre
SUMMARY:PWHL Ottawa @ PWHL Toronto
STATUS:CONFIRMED
END:VEVENT
END:VCALENDAR
