BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Hockeytech//Leaguestat iCal//EN
METHOD:PUBLISH
BEGIN:VEVENT
UID:21743664338490fad089@hockeytech.com
TZID:UTC
DTSTART:20240514T230000Z
DTEND:20240515T020000Z
DTSTAMP:20240514T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center
SUMMARY:PWHL Montreal @ PWHL Boston
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:230526643384916b8a90@hockeytech.com
TZID:UTC
DTSTART:20240516T000000Z
DTEND:20240516T030000Z
DTSTAMP:20240516T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Xcel Energy Center
SUMMARY:PWHL Toronto @ PWHL Minnesota
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:23333664338491e00491@hockeytech.com
TZID:UTC
DTSTART:20240516T230000Z
DTEND:20240517T020000Z
DTSTAMP:20240516T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center
SUMMARY:PWHL Montreal @ PWHL Boston
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1057766433849252ff92@hockeytech.com
TZID:UTC
DTSTART:20240517T230000Z
DTEND:20240518T020000Z
DTSTAMP:20240517T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Coca-Cola Coliseum
SUMMARY:PWHL Minnesota @ PWHL Toronto
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:3738664338492c5f793@hockeytech.com
TZID:UTC
DTSTART:20240519T230000Z
DTEND:20240520T020000Z
DTSTAMP:20240519T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Place Bell
SUMMARY:PWHL Boston @ PWHL Montreal
STATUS:CONFIRMED
END:VEVENT
END:VCALENDAR
