BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Hockeytech//Leaguestat iCal//EN
METHOD:PUBLISH
BEGIN:VEVENT
UID:12769de18fa265ca315@hockeytech.com
TZID:UTC
DTSTART:20260415T020000Z
DTEND:20260415T050000Z
DTSTAMP:20260415T020000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Pacific Coliseum | Vancouver
SUMMARY:Seattle Torrent @ Vancouver Goldeneyes
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:63269de18fa2d412317@hockeytech.com
TZID:UTC
DTSTART:20260415T230000Z
DTEND:20260416T020000Z
DTSTAMP:20260415T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center | Lowell
SUMMARY:Minnesota Frost @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1071869de18fa335da316@hockeytech.com
TZID:UTC
DTSTART:20260415T230000Z
DTEND:20260416T020000Z
DTSTAMP:20260415T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Prudential Center | Newark
SUMMARY:Toronto Sceptres @ New York Sirens
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:396269de18fa3975c318@hockeytech.com
TZID:UTC
DTSTART:20260417T230000Z
DTEND:20260418T020000Z
DTSTAMP:20260417T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Place Bell | Laval
SUMMARY:Boston Fleet @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:561969de18fa3f6cf319@hockeytech.com
TZID:UTC
DTSTART:20260418T180000Z
DTEND:20260418T210000Z
DTSTAMP:20260418T180000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place | Ottawa
SUMMARY:New York Sirens @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1376069de18fa4570e320@hockeytech.com
TZID:UTC
DTSTART:20260418T210000Z
DTEND:20260419T000000Z
DTSTAMP:20260418T210000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Climate Pledge Arena | Seattle
SUMMARY:Vancouver Goldeneyes @ Seattle Torrent
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:669269de18fa4b466321@hockeytech.com
TZID:UTC
DTSTART:20260419T173000Z
DTEND:20260419T203000Z
DTSTAMP:20260419T173000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Grand Casino Arena | St. Paul
SUMMARY:Toronto Sceptres @ Minnesota Frost
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:298569de18fa513f8322@hockeytech.com
TZID:UTC
DTSTART:20260421T230000Z
DTEND:20260422T020000Z
DTSTAMP:20260421T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Coca-Cola Coliseum | Toronto
SUMMARY:New York Sirens @ Toronto Sceptres
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1196169de18fa57d94323@hockeytech.com
TZID:UTC
DTSTART:20260422T020000Z
DTEND:20260422T050000Z
DTSTAMP:20260422T020000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Pacific Coliseum | Vancouver
SUMMARY:Montréal Victoire @ Vancouver Goldeneyes
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1043269de18fa5e3c2324@hockeytech.com
TZID:UTC
DTSTART:20260422T230000Z
DTEND:20260423T020000Z
DTSTAMP:20260422T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center | Lowell
SUMMARY:Ottawa Charge @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:822069de18fa640f1325@hockeytech.com
TZID:UTC
DTSTART:20260423T020000Z
DTEND:20260423T050000Z
DTSTAMP:20260423T020000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Climate Pledge Arena | Seattle
SUMMARY:Minnesota Frost @ Seattle Torrent
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:550169de18fa6a56c328@hockeytech.com
TZID:UTC
DTSTART:20260425T040000Z
DTEND:20260425T070000Z
DTSTAMP:20260425T040000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place | Ottawa
SUMMARY:Toronto Sceptres @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:367669de18fa70be2329@hockeytech.com
TZID:UTC
DTSTART:20260425T160000Z
DTEND:20260425T190000Z
DTSTAMP:20260425T160000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center | Lowell
SUMMARY:New York Sirens @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1318769de18fa76cc1327@hockeytech.com
TZID:UTC
DTSTART:20260425T230000Z
DTEND:20260426T020000Z
DTSTAMP:20260425T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Pacific Coliseum | Vancouver
SUMMARY:Minnesota Frost @ Vancouver Goldeneyes
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:675769de18fa7d01a326@hockeytech.com
TZID:UTC
DTSTART:20260426T020000Z
DTEND:20260426T050000Z
DTSTAMP:20260426T020000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Climate Pledge Arena | Seattle
SUMMARY:Montréal Victoire @ Seattle Torrent
STATUS:CONFIRMED
END:VEVENT
END:VCALENDAR
