BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Hockeytech//Leaguestat iCal//EN
METHOD:PUBLISH
BEGIN:VEVENT
UID:5193664c72c223b1195@hockeytech.com
TZID:UTC
DTSTART:20240521T230000Z
DTEND:20240522T020000Z
DTSTAMP:20240521T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center
SUMMARY:PWHL Minnesota @ PWHL Boston
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:257664c72c22aa3996@hockeytech.com
TZID:UTC
DTSTART:20240524T230000Z
DTEND:20240525T020000Z
DTSTAMP:20240524T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Xcel Energy Center
SUMMARY:PWHL Boston @ PWHL Minnesota
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:581664c72c23277097@hockeytech.com
TZID:UTC
DTSTART:20240526T220000Z
DTEND:20240527T010000Z
DTSTAMP:20240526T220000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Xcel Energy Center
SUMMARY:PWHL Boston @ PWHL Minnesota
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1436664c72c23a00998@hockeytech.com
TZID:UTC
DTSTART:20240529T230000Z
DTEND:20240530T020000Z
DTSTAMP:20240529T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center
SUMMARY:PWHL Minnesota @ PWHL Boston
STATUS:CONFIRMED
END:VEVENT
END:VCALENDAR
