BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Hockeytech//Leaguestat iCal//EN
METHOD:PUBLISH
BEGIN:VEVENT
UID:9776639fdd72858884@hockeytech.com
TZID:UTC
DTSTART:20240508T230000Z
DTEND:20240509T020000Z
DTSTAMP:20240508T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Coca-Cola Coliseum
SUMMARY:PWHL Minnesota @ PWHL Toronto
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:69336639fdd73648e85@hockeytech.com
TZID:UTC
DTSTART:20240509T230000Z
DTEND:20240510T020000Z
DTSTAMP:20240509T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Place Bell
SUMMARY:PWHL Boston @ PWHL Montreal
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:64686639fdd7448ea86@hockeytech.com
TZID:UTC
DTSTART:20240510T230000Z
DTEND:20240511T020000Z
DTSTAMP:20240510T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Coca-Cola Coliseum
SUMMARY:PWHL Minnesota @ PWHL Toronto
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:53546639fdd7524d587@hockeytech.com
TZID:UTC
DTSTART:20240511T230000Z
DTEND:20240512T020000Z
DTSTAMP:20240511T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Place Bell
SUMMARY:PWHL Boston @ PWHL Montreal
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:62536639fdd760c0388@hockeytech.com
TZID:UTC
DTSTART:20240514T000000Z
DTEND:20240514T030000Z
DTSTAMP:20240514T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Xcel Energy Center
SUMMARY:PWHL Toronto @ PWHL Minnesota
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:44166639fdd76eae289@hockeytech.com
TZID:UTC
DTSTART:20240514T230000Z
DTEND:20240515T020000Z
DTSTAMP:20240514T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center
SUMMARY:PWHL Montreal @ PWHL Boston
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:38966639fdd77cdcb90@hockeytech.com
TZID:UTC
DTSTART:20240516T000000Z
DTEND:20240516T030000Z
DTSTAMP:20240516T000000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Xcel Energy Center
SUMMARY:PWHL Toronto @ PWHL Minnesota
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:27696639fdd78b19391@hockeytech.com
TZID:UTC
DTSTART:20240516T230000Z
DTEND:20240517T020000Z
DTSTAMP:20240516T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center
SUMMARY:PWHL Montreal @ PWHL Boston
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:55396639fdd798c8892@hockeytech.com
TZID:UTC
DTSTART:20240517T230000Z
DTEND:20240518T020000Z
DTSTAMP:20240517T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Coca-Cola Coliseum
SUMMARY:PWHL Minnesota @ PWHL Toronto
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:38486639fdd7a8e5893@hockeytech.com
TZID:UTC
DTSTART:20240519T230000Z
DTEND:20240520T020000Z
DTSTAMP:20240519T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Place Bell
SUMMARY:PWHL Boston @ PWHL Montreal
STATUS:CONFIRMED
END:VEVENT
END:VCALENDAR
