BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Hockeytech//Leaguestat iCal//EN
METHOD:PUBLISH
BEGIN:VEVENT
UID:197766029ec9b5b5457@hockeytech.com
TZID:UTC
DTSTART:20240418T230000Z
DTEND:20240419T020000Z
DTSTAMP:20240418T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center
SUMMARY:PWHL Toronto @ PWHL Boston
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:245666029ec9b850158@hockeytech.com
TZID:UTC
DTSTART:20240418T230000Z
DTEND:20240419T020000Z
DTSTAMP:20240418T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Verdun Auditorium
SUMMARY:PWHL Minnesota @ PWHL Montreal
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:116966029ec9bba1267@hockeytech.com
TZID:UTC
DTSTART:20240420T170000Z
DTEND:20240420T200000Z
DTSTAMP:20240420T170000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Bell Centre
SUMMARY:PWHL Toronto @ PWHL Montreal
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1874566029ec9be7f768@hockeytech.com
TZID:UTC
DTSTART:20240420T193000Z
DTEND:20240420T223000Z
DTSTAMP:20240420T193000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TBD
SUMMARY:PWHL Boston @ PWHL New York
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1236466029ec9c131259@hockeytech.com
TZID:UTC
DTSTART:20240420T230000Z
DTEND:20240421T020000Z
DTSTAMP:20240420T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:PWHL Minnesota @ PWHL Ottawa
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:838366029ec9c628b60@hockeytech.com
TZID:UTC
DTSTART:20240424T230000Z
DTEND:20240425T020000Z
DTSTAMP:20240424T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Verdun Auditorium
SUMMARY:PWHL New York @ PWHL Montreal
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:62166029ec9c891a69@hockeytech.com
TZID:UTC
DTSTART:20240424T230000Z
DTEND:20240425T020000Z
DTSTAMP:20240424T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:PWHL Boston @ PWHL Ottawa
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1777266029ec9cb34562@hockeytech.com
TZID:UTC
DTSTART:20240427T163000Z
DTEND:20240427T193000Z
DTSTAMP:20240427T163000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TD Place
SUMMARY:PWHL Montreal @ PWHL Ottawa
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:77466029ec9cda7e70@hockeytech.com
TZID:UTC
DTSTART:20240427T180000Z
DTEND:20240427T210000Z
DTSTAMP:20240427T180000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Xcel Energy Center
SUMMARY:PWHL Boston @ PWHL Minnesota
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:47066029ec9d028561@hockeytech.com
TZID:UTC
DTSTART:20240427T190000Z
DTEND:20240427T220000Z
DTSTAMP:20240427T190000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:UBS Arena
SUMMARY:PWHL Toronto @ PWHL New York
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:212266029ec9d31e071@hockeytech.com
TZID:UTC
DTSTART:20240430T230000Z
DTEND:20240501T020000Z
DTSTAMP:20240430T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:TBD
SUMMARY:PWHL Ottawa @ PWHL New York
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:475966029ec9d623963@hockeytech.com
TZID:UTC
DTSTART:20240501T230000Z
DTEND:20240502T020000Z
DTSTAMP:20240501T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Mattamy Athletic Centre
SUMMARY:PWHL Minnesota @ PWHL Toronto
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:160166029ec9d8ddc73@hockeytech.com
TZID:UTC
DTSTART:20240504T170000Z
DTEND:20240504T200000Z
DTSTAMP:20240504T170000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:UBS Arena
SUMMARY:PWHL Minnesota @ PWHL New York
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1324266029ec9db86a64@hockeytech.com
TZID:UTC
DTSTART:20240504T193000Z
DTEND:20240504T223000Z
DTSTAMP:20240504T193000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center
SUMMARY:PWHL Montreal @ PWHL Boston
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:246766029ec9ddfcd72@hockeytech.com
TZID:UTC
DTSTART:20240505T230000Z
DTEND:20240506T020000Z
DTSTAMP:20240505T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Mattamy Athletic Centre
SUMMARY:PWHL Ottawa @ PWHL Toronto
STATUS:CONFIRMED
END:VEVENT
END:VCALENDAR
