BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Hockeytech//Leaguestat iCal//EN
METHOD:PUBLISH
BEGIN:VEVENT
UID:1648469f9c927ee01c341@hockeytech.com
TZID:UTC
DTSTART:20260505T230000Z
DTEND:20260506T020000Z
DTSTAMP:20260505T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Place Bell | Laval
SUMMARY:Minnesota Frost @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1142569f9c9280477c342@hockeytech.com
TZID:UTC
DTSTART:20260507T230000Z
DTEND:20260508T020000Z
DTSTAMP:20260507T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Grand Casino Arena | St. Paul
SUMMARY:Montréal Victoire @ Minnesota Frost
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:2517269f9c9280bfb3343@hockeytech.com
TZID:UTC
DTSTART:20260508T230000Z
DTEND:20260509T020000Z
DTSTAMP:20260508T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Canadian Tire Centre | Ottawa
SUMMARY:Boston Fleet @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:2386969f9c928157a4345@hockeytech.com
TZID:UTC
DTSTART:20260509T003000Z
DTEND:20260509T033000Z
DTSTAMP:20260509T003000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Grand Casino Arena | St. Paul
SUMMARY:Montréal Victoire @ Minnesota Frost
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:2492569f9c9281dfa4344@hockeytech.com
TZID:UTC
DTSTART:20260510T190000Z
DTEND:20260510T220000Z
DTSTAMP:20260510T190000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Canadian Tire Centre | Ottawa
SUMMARY:Boston Fleet @ Ottawa Charge
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:1242069f9c92825fbb347@hockeytech.com
TZID:UTC
DTSTART:20260511T230000Z
DTEND:20260512T020000Z
DTSTAMP:20260511T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Place Bell | Laval
SUMMARY:Minnesota Frost @ Montréal Victoire
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:398369f9c928311ba346@hockeytech.com
TZID:UTC
DTSTART:20260512T230000Z
DTEND:20260513T020000Z
DTSTAMP:20260512T230000
DESCRIPTION:https://www.youtube.com/@thepwhlofficial/streams
LOCATION:Tsongas Center | Lowell
SUMMARY:Ottawa Charge @ Boston Fleet
STATUS:CONFIRMED
END:VEVENT
END:VCALENDAR
